0 0:vhigh 1:vhigh 2:2 3:2 4:small 5:low
0 0:vhigh 1:vhigh 2:2 3:2 4:small 5:med
0 0:vhigh 1:vhigh 2:2 3:2 4:small 5:high
0 0:vhigh 1:vhigh 2:2 3:2 4:med 5:low
0 0:vhigh 1:vhigh 2:2 3:2 4:med 5:med
0 0:vhigh 1:vhigh 2:2 3:2 4:med 5:high
0 0:vhigh 1:vhigh 2:2 3:2 4:big 5:low
0 0:vhigh 1:vhigh 2:2 3:2 4:big 5:med
0 0:vhigh 1:vhigh 2:2 3:2 4:big 5:high
0 0:vhigh 1:vhigh 2:2 3:4 4:small 5:low
0 0:vhigh 1:vhigh 2:2 3:4 4:small 5:med
0 0:vhigh 1:vhigh 2:2 3:4 4:small 5:high
0 0:vhigh 1:vhigh 2:2 3:4 4:med 5:low
0 0:vhigh 1:vhigh 2:2 3:4 4:med 5:med
0 0:vhigh 1:vhigh 2:2 3:4 4:med 5:high
0 0:vhigh 1:vhigh 2:2 3:4 4:big 5:low
0 0:vhigh 1:vhigh 2:2 3:4 4:big 5:med
0 0:vhigh 1:vhigh 2:2 3:4 4:big 5:high
0 0:vhigh 1:vhigh 2:2 3:more 4:small 5:low
0 0:vhigh 1:vhigh 2:2 3:more 4:small 5:med
0 0:vhigh 1:vhigh 2:2 3:more 4:small 5:high
0 0:vhigh 1:vhigh 2:2 3:more 4:med 5:low
0 0:vhigh 1:vhigh 2:2 3:more 4:med 5:med
0 0:vhigh 1:vhigh 2:2 3:more 4:med 5:high
0 0:vhigh 1:vhigh 2:2 3:more 4:big 5:low
0 0:vhigh 1:vhigh 2:2 3:more 4:big 5:med
0 0:vhigh 1:vhigh 2:2 3:more 4:big 5:high
0 0:vhigh 1:vhigh 2:3 3:2 4:small 5:low
0 0:vhigh 1:vhigh 2:3 3:2 4:small 5:med
0 0:vhigh 1:vhigh 2:3 3:2 4:small 5:high
0 0:vhigh 1:vhigh 2:3 3:2 4:med 5:low
0 0:vhigh 1:vhigh 2:3 3:2 4:med 5:med
0 0:vhigh 1:vhigh 2:3 3:2 4:med 5:high
0 0:vhigh 1:vhigh 2:3 3:2 4:big 5:low
0 0:vhigh 1:vhigh 2:3 3:2 4:big 5:med
0 0:vhigh 1:vhigh 2:3 3:2 4:big 5:high
0 0:vhigh 1:vhigh 2:3 3:4 4:small 5:low
0 0:vhigh 1:vhigh 2:3 3:4 4:small 5:med
0 0:vhigh 1:vhigh 2:3 3:4 4:small 5:high
0 0:vhigh 1:vhigh 2:3 3:4 4:med 5:low
0 0:vhigh 1:vhigh 2:3 3:4 4:med 5:med
0 0:vhigh 1:vhigh 2:3 3:4 4:med 5:high
0 0:vhigh 1:vhigh 2:3 3:4 4:big 5:low
0 0:vhigh 1:vhigh 2:3 3:4 4:big 5:med
0 0:vhigh 1:vhigh 2:3 3:4 4:big 5:high
0 0:vhigh 1:vhigh 2:3 3:more 4:small 5:low
0 0:vhigh 1:vhigh 2:3 3:more 4:small 5:med
0 0:vhigh 1:vhigh 2:3 3:more 4:small 5:high
0 0:vhigh 1:vhigh 2:3 3:more 4:med 5:low
0 0:vhigh 1:vhigh 2:3 3:more 4:med 5:med
0 0:vhigh 1:vhigh 2:3 3:more 4:med 5:high
0 0:vhigh 1:vhigh 2:3 3:more 4:big 5:low
0 0:vhigh 1:vhigh 2:3 3:more 4:big 5:med
0 0:vhigh 1:vhigh 2:3 3:more 4:big 5:high
0 0:vhigh 1:vhigh 2:4 3:2 4:small 5:low
0 0:vhigh 1:vhigh 2:4 3:2 4:small 5:med
0 0:vhigh 1:vhigh 2:4 3:2 4:small 5:high
0 0:vhigh 1:vhigh 2:4 3:2 4:med 5:low
0 0:vhigh 1:vhigh 2:4 3:2 4:med 5:med
0 0:vhigh 1:vhigh 2:4 3:2 4:med 5:high
0 0:vhigh 1:vhigh 2:4 3:2 4:big 5:low
0 0:vhigh 1:vhigh 2:4 3:2 4:big 5:med
0 0:vhigh 1:vhigh 2:4 3:2 4:big 5:high
0 0:vhigh 1:vhigh 2:4 3:4 4:small 5:low
0 0:vhigh 1:vhigh 2:4 3:4 4:small 5:med
0 0:vhigh 1:vhigh 2:4 3:4 4:small 5:high
0 0:vhigh 1:vhigh 2:4 3:4 4:med 5:low
0 0:vhigh 1:vhigh 2:4 3:4 4:med 5:med
0 0:vhigh 1:vhigh 2:4 3:4 4:med 5:high
0 0:vhigh 1:vhigh 2:4 3:4 4:big 5:low
0 0:vhigh 1:vhigh 2:4 3:4 4:big 5:med
0 0:vhigh 1:vhigh 2:4 3:4 4:big 5:high
0 0:vhigh 1:vhigh 2:4 3:more 4:small 5:low
0 0:vhigh 1:vhigh 2:4 3:more 4:small 5:med
0 0:vhigh 1:vhigh 2:4 3:more 4:small 5:high
0 0:vhigh 1:vhigh 2:4 3:more 4:med 5:low
0 0:vhigh 1:vhigh 2:4 3:more 4:med 5:med
0 0:vhigh 1:vhigh 2:4 3:more 4:med 5:high
0 0:vhigh 1:vhigh 2:4 3:more 4:big 5:low
0 0:vhigh 1:vhigh 2:4 3:more 4:big 5:med
0 0:vhigh 1:vhigh 2:4 3:more 4:big 5:high
0 0:vhigh 1:vhigh 2:5more 3:2 4:small 5:low
0 0:vhigh 1:vhigh 2:5more 3:2 4:small 5:med
0 0:vhigh 1:vhigh 2:5more 3:2 4:small 5:high
0 0:vhigh 1:vhigh 2:5more 3:2 4:med 5:low
0 0:vhigh 1:vhigh 2:5more 3:2 4:med 5:med
0 0:vhigh 1:vhigh 2:5more 3:2 4:med 5:high
0 0:vhigh 1:vhigh 2:5more 3:2 4:big 5:low
0 0:vhigh 1:vhigh 2:5more 3:2 4:big 5:med
0 0:vhigh 1:vhigh 2:5more 3:2 4:big 5:high
0 0:vhigh 1:vhigh 2:5more 3:4 4:small 5:low
0 0:vhigh 1:vhigh 2:5more 3:4 4:small 5:med
0 0:vhigh 1:vhigh 2:5more 3:4 4:small 5:high
0 0:vhigh 1:vhigh 2:5more 3:4 4:med 5:low
0 0:vhigh 1:vhigh 2:5more 3:4 4:med 5:med
0 0:vhigh 1:vhigh 2:5more 3:4 4:med 5:high
0 0:vhigh 1:vhigh 2:5more 3:4 4:big 5:low
0 0:vhigh 1:vhigh 2:5more 3:4 4:big 5:med
0 0:vhigh 1:vhigh 2:5more 3:4 4:big 5:high
0 0:vhigh 1:vhigh 2:5more 3:more 4:small 5:low
0 0:vhigh 1:vhigh 2:5more 3:more 4:small 5:med
0 0:vhigh 1:vhigh 2:5more 3:more 4:small 5:high
0 0:vhigh 1:vhigh 2:5more 3:more 4:med 5:low
0 0:vhigh 1:vhigh 2:5more 3:more 4:med 5:med
0 0:vhigh 1:vhigh 2:5more 3:more 4:med 5:high
0 0:vhigh 1:vhigh 2:5more 3:more 4:big 5:low
0 0:vhigh 1:vhigh 2:5more 3:more 4:big 5:med
0 0:vhigh 1:vhigh 2:5more 3:more 4:big 5:high
0 0:vhigh 1:high 2:2 3:2 4:small 5:low
0 0:vhigh 1:high 2:2 3:2 4:small 5:med
0 0:vhigh 1:high 2:2 3:2 4:small 5:high
0 0:vhigh 1:high 2:2 3:2 4:med 5:low
0 0:vhigh 1:high 2:2 3:2 4:med 5:med
0 0:vhigh 1:high 2:2 3:2 4:med 5:high
0 0:vhigh 1:high 2:2 3:2 4:big 5:low
0 0:vhigh 1:high 2:2 3:2 4:big 5:med
0 0:vhigh 1:high 2:2 3:2 4:big 5:high
0 0:vhigh 1:high 2:2 3:4 4:small 5:low
0 0:vhigh 1:high 2:2 3:4 4:small 5:med
0 0:vhigh 1:high 2:2 3:4 4:small 5:high
0 0:vhigh 1:high 2:2 3:4 4:med 5:low
0 0:vhigh 1:high 2:2 3:4 4:med 5:med
0 0:vhigh 1:high 2:2 3:4 4:med 5:high
0 0:vhigh 1:high 2:2 3:4 4:big 5:low
0 0:vhigh 1:high 2:2 3:4 4:big 5:med
0 0:vhigh 1:high 2:2 3:4 4:big 5:high
0 0:vhigh 1:high 2:2 3:more 4:small 5:low
0 0:vhigh 1:high 2:2 3:more 4:small 5:med
0 0:vhigh 1:high 2:2 3:more 4:small 5:high
0 0:vhigh 1:high 2:2 3:more 4:med 5:low
0 0:vhigh 1:high 2:2 3:more 4:med 5:med
0 0:vhigh 1:high 2:2 3:more 4:med 5:high
0 0:vhigh 1:high 2:2 3:more 4:big 5:low
0 0:vhigh 1:high 2:2 3:more 4:big 5:med
0 0:vhigh 1:high 2:2 3:more 4:big 5:high
0 0:vhigh 1:high 2:3 3:2 4:small 5:low
0 0:vhigh 1:high 2:3 3:2 4:small 5:med
0 0:vhigh 1:high 2:3 3:2 4:small 5:high
0 0:vhigh 1:high 2:3 3:2 4:med 5:low
0 0:vhigh 1:high 2:3 3:2 4:med 5:med
0 0:vhigh 1:high 2:3 3:2 4:med 5:high
0 0:vhigh 1:high 2:3 3:2 4:big 5:low
0 0:vhigh 1:high 2:3 3:2 4:big 5:med
0 0:vhigh 1:high 2:3 3:2 4:big 5:high
0 0:vhigh 1:high 2:3 3:4 4:small 5:low
0 0:vhigh 1:high 2:3 3:4 4:small 5:med
0 0:vhigh 1:high 2:3 3:4 4:small 5:high
0 0:vhigh 1:high 2:3 3:4 4:med 5:low
0 0:vhigh 1:high 2:3 3:4 4:med 5:med
0 0:vhigh 1:high 2:3 3:4 4:med 5:high
0 0:vhigh 1:high 2:3 3:4 4:big 5:low
0 0:vhigh 1:high 2:3 3:4 4:big 5:med
0 0:vhigh 1:high 2:3 3:4 4:big 5:high
0 0:vhigh 1:high 2:3 3:more 4:small 5:low
0 0:vhigh 1:high 2:3 3:more 4:small 5:med
0 0:vhigh 1:high 2:3 3:more 4:small 5:high
0 0:vhigh 1:high 2:3 3:more 4:med 5:low
0 0:vhigh 1:high 2:3 3:more 4:med 5:med
0 0:vhigh 1:high 2:3 3:more 4:med 5:high
0 0:vhigh 1:high 2:3 3:more 4:big 5:low
0 0:vhigh 1:high 2:3 3:more 4:big 5:med
0 0:vhigh 1:high 2:3 3:more 4:big 5:high
0 0:vhigh 1:high 2:4 3:2 4:small 5:low
0 0:vhigh 1:high 2:4 3:2 4:small 5:med
0 0:vhigh 1:high 2:4 3:2 4:small 5:high
0 0:vhigh 1:high 2:4 3:2 4:med 5:low
0 0:vhigh 1:high 2:4 3:2 4:med 5:med
0 0:vhigh 1:high 2:4 3:2 4:med 5:high
0 0:vhigh 1:high 2:4 3:2 4:big 5:low
0 0:vhigh 1:high 2:4 3:2 4:big 5:med
0 0:vhigh 1:high 2:4 3:2 4:big 5:high
0 0:vhigh 1:high 2:4 3:4 4:small 5:low
0 0:vhigh 1:high 2:4 3:4 4:small 5:med
0 0:vhigh 1:high 2:4 3:4 4:small 5:high
0 0:vhigh 1:high 2:4 3:4 4:med 5:low
0 0:vhigh 1:high 2:4 3:4 4:med 5:med
0 0:vhigh 1:high 2:4 3:4 4:med 5:high
0 0:vhigh 1:high 2:4 3:4 4:big 5:low
0 0:vhigh 1:high 2:4 3:4 4:big 5:med
0 0:vhigh 1:high 2:4 3:4 4:big 5:high
0 0:vhigh 1:high 2:4 3:more 4:small 5:low
0 0:vhigh 1:high 2:4 3:more 4:small 5:med
0 0:vhigh 1:high 2:4 3:more 4:small 5:high
0 0:vhigh 1:high 2:4 3:more 4:med 5:low
0 0:vhigh 1:high 2:4 3:more 4:med 5:med
0 0:vhigh 1:high 2:4 3:more 4:med 5:high
0 0:vhigh 1:high 2:4 3:more 4:big 5:low
0 0:vhigh 1:high 2:4 3:more 4:big 5:med
0 0:vhigh 1:high 2:4 3:more 4:big 5:high
0 0:vhigh 1:high 2:5more 3:2 4:small 5:low
0 0:vhigh 1:high 2:5more 3:2 4:small 5:med
0 0:vhigh 1:high 2:5more 3:2 4:small 5:high
0 0:vhigh 1:high 2:5more 3:2 4:med 5:low
0 0:vhigh 1:high 2:5more 3:2 4:med 5:med
0 0:vhigh 1:high 2:5more 3:2 4:med 5:high
0 0:vhigh 1:high 2:5more 3:2 4:big 5:low
0 0:vhigh 1:high 2:5more 3:2 4:big 5:med
0 0:vhigh 1:high 2:5more 3:2 4:big 5:high
0 0:vhigh 1:high 2:5more 3:4 4:small 5:low
0 0:vhigh 1:high 2:5more 3:4 4:small 5:med
0 0:vhigh 1:high 2:5more 3:4 4:small 5:high
0 0:vhigh 1:high 2:5more 3:4 4:med 5:low
0 0:vhigh 1:high 2:5more 3:4 4:med 5:med
0 0:vhigh 1:high 2:5more 3:4 4:med 5:high
0 0:vhigh 1:high 2:5more 3:4 4:big 5:low
0 0:vhigh 1:high 2:5more 3:4 4:big 5:med
0 0:vhigh 1:high 2:5more 3:4 4:big 5:high
0 0:vhigh 1:high 2:5more 3:more 4:small 5:low
0 0:vhigh 1:high 2:5more 3:more 4:small 5:med
0 0:vhigh 1:high 2:5more 3:more 4:small 5:high
0 0:vhigh 1:high 2:5more 3:more 4:med 5:low
0 0:vhigh 1:high 2:5more 3:more 4:med 5:med
0 0:vhigh 1:high 2:5more 3:more 4:med 5:high
0 0:vhigh 1:high 2:5more 3:more 4:big 5:low
0 0:vhigh 1:high 2:5more 3:more 4:big 5:med
0 0:vhigh 1:high 2:5more 3:more 4:big 5:high
0 0:vhigh 1:med 2:2 3:2 4:small 5:low
0 0:vhigh 1:med 2:2 3:2 4:small 5:med
0 0:vhigh 1:med 2:2 3:2 4:small 5:high
0 0:vhigh 1:med 2:2 3:2 4:med 5:low
0 0:vhigh 1:med 2:2 3:2 4:med 5:med
0 0:vhigh 1:med 2:2 3:2 4:med 5:high
0 0:vhigh 1:med 2:2 3:2 4:big 5:low
0 0:vhigh 1:med 2:2 3:2 4:big 5:med
0 0:vhigh 1:med 2:2 3:2 4:big 5:high
0 0:vhigh 1:med 2:2 3:4 4:small 5:low
0 0:vhigh 1:med 2:2 3:4 4:small 5:med
1 0:vhigh 1:med 2:2 3:4 4:small 5:high
0 0:vhigh 1:med 2:2 3:4 4:med 5:low
0 0:vhigh 1:med 2:2 3:4 4:med 5:med
1 0:vhigh 1:med 2:2 3:4 4:med 5:high
0 0:vhigh 1:med 2:2 3:4 4:big 5:low
1 0:vhigh 1:med 2:2 3:4 4:big 5:med
1 0:vhigh 1:med 2:2 3:4 4:big 5:high
0 0:vhigh 1:med 2:2 3:more 4:small 5:low
0 0:vhigh 1:med 2:2 3:more 4:small 5:med
0 0:vhigh 1:med 2:2 3:more 4:small 5:high
0 0:vhigh 1:med 2:2 3:more 4:med 5:low
0 0:vhigh 1:med 2:2 3:more 4:med 5:med
1 0:vhigh 1:med 2:2 3:more 4:med 5:high
0 0:vhigh 1:med 2:2 3:more 4:big 5:low
1 0:vhigh 1:med 2:2 3:more 4:big 5:med
1 0:vhigh 1:med 2:2 3:more 4:big 5:high
0 0:vhigh 1:med 2:3 3:2 4:small 5:low
0 0:vhigh 1:med 2:3 3:2 4:small 5:med
0 0:vhigh 1:med 2:3 3:2 4:small 5:high
0 0:vhigh 1:med 2:3 3:2 4:med 5:low
0 0:vhigh 1:med 2:3 3:2 4:med 5:med
0 0:vhigh 1:med 2:3 3:2 4:med 5:high
0 0:vhigh 1:med 2:3 3:2 4:big 5:low
0 0:vhigh 1:med 2:3 3:2 4:big 5:med
0 0:vhigh 1:med 2:3 3:2 4:big 5:high
0 0:vhigh 1:med 2:3 3:4 4:small 5:low
0 0:vhigh 1:med 2:3 3:4 4:small 5:med
1 0:vhigh 1:med 2:3 3:4 4:small 5:high
0 0:vhigh 1:med 2:3 3:4 4:med 5:low
0 0:vhigh 1:med 2:3 3:4 4:med 5:med
1 0:vhigh 1:med 2:3 3:4 4:med 5:high
0 0:vhigh 1:med 2:3 3:4 4:big 5:low
1 0:vhigh 1:med 2:3 3:4 4:big 5:med
1 0:vhigh 1:med 2:3 3:4 4:big 5:high
0 0:vhigh 1:med 2:3 3:more 4:small 5:low
0 0:vhigh 1:med 2:3 3:more 4:small 5:med
1 0:vhigh 1:med 2:3 3:more 4:small 5:high
0 0:vhigh 1:med 2:3 3:more 4:med 5:low
1 0:vhigh 1:med 2:3 3:more 4:med 5:med
1 0:vhigh 1:med 2:3 3:more 4:med 5:high
0 0:vhigh 1:med 2:3 3:more 4:big 5:low
1 0:vhigh 1:med 2:3 3:more 4:big 5:med
1 0:vhigh 1:med 2:3 3:more 4:big 5:high
0 0:vhigh 1:med 2:4 3:2 4:small 5:low
0 0:vhigh 1:med 2:4 3:2 4:small 5:med
0 0:vhigh 1:med 2:4 3:2 4:small 5:high
0 0:vhigh 1:med 2:4 3:2 4:med 5:low
0 0:vhigh 1:med 2:4 3:2 4:med 5:med
0 0:vhigh 1:med 2:4 3:2 4:med 5:high
0 0:vhigh 1:med 2:4 3:2 4:big 5:low
0 0:vhigh 1:med 2:4 3:2 4:big 5:med
0 0:vhigh 1:med 2:4 3:2 4:big 5:high
0 0:vhigh 1:med 2:4 3:4 4:small 5:low
0 0:vhigh 1:med 2:4 3:4 4:small 5:med
1 0:vhigh 1:med 2:4 3:4 4:small 5:high
0 0:vhigh 1:med 2:4 3:4 4:med 5:low
1 0:vhigh 1:med 2:4 3:4 4:med 5:med
1 0:vhigh 1:med 2:4 3:4 4:med 5:high
0 0:vhigh 1:med 2:4 3:4 4:big 5:low
1 0:vhigh 1:med 2:4 3:4 4:big 5:med
1 0:vhigh 1:med 2:4 3:4 4:big 5:high
0 0:vhigh 1:med 2:4 3:more 4:small 5:low
0 0:vhigh 1:med 2:4 3:more 4:small 5:med
1 0:vhigh 1:med 2:4 3:more 4:small 5:high
0 0:vhigh 1:med 2:4 3:more 4:med 5:low
1 0:vhigh 1:med 2:4 3:more 4:med 5:med
1 0:vhigh 1:med 2:4 3:more 4:med 5:high
0 0:vhigh 1:med 2:4 3:more 4:big 5:low
1 0:vhigh 1:med 2:4 3:more 4:big 5:med
1 0:vhigh 1:med 2:4 3:more 4:big 5:high
0 0:vhigh 1:med 2:5more 3:2 4:small 5:low
0 0:vhigh 1:med 2:5more 3:2 4:small 5:med
0 0:vhigh 1:med 2:5more 3:2 4:small 5:high
0 0:vhigh 1:med 2:5more 3:2 4:med 5:low
0 0:vhigh 1:med 2:5more 3:2 4:med 5:med
0 0:vhigh 1:med 2:5more 3:2 4:med 5:high
0 0:vhigh 1:med 2:5more 3:2 4:big 5:low
0 0:vhigh 1:med 2:5more 3:2 4:big 5:med
0 0:vhigh 1:med 2:5more 3:2 4:big 5:high
0 0:vhigh 1:med 2:5more 3:4 4:small 5:low
0 0:vhigh 1:med 2:5more 3:4 4:small 5:med
1 0:vhigh 1:med 2:5more 3:4 4:small 5:high
0 0:vhigh 1:med 2:5more 3:4 4:med 5:low
1 0:vhigh 1:med 2:5more 3:4 4:med 5:med
1 0:vhigh 1:med 2:5more 3:4 4:med 5:high
0 0:vhigh 1:med 2:5more 3:4 4:big 5:low
1 0:vhigh 1:med 2:5more 3:4 4:big 5:med
1 0:vhigh 1:med 2:5more 3:4 4:big 5:high
0 0:vhigh 1:med 2:5more 3:more 4:small 5:low
0 0:vhigh 1:med 2:5more 3:more 4:small 5:med
1 0:vhigh 1:med 2:5more 3:more 4:small 5:high
0 0:vhigh 1:med 2:5more 3:more 4:med 5:low
1 0:vhigh 1:med 2:5more 3:more 4:med 5:med
1 0:vhigh 1:med 2:5more 3:more 4:med 5:high
0 0:vhigh 1:med 2:5more 3:more 4:big 5:low
1 0:vhigh 1:med 2:5more 3:more 4:big 5:med
1 0:vhigh 1:med 2:5more 3:more 4:big 5:high
0 0:vhigh 1:low 2:2 3:2 4:small 5:low
0 0:vhigh 1:low 2:2 3:2 4:small 5:med
0 0:vhigh 1:low 2:2 3:2 4:small 5:high
0 0:vhigh 1:low 2:2 3:2 4:med 5:low
0 0:vhigh 1:low 2:2 3:2 4:med 5:med
0 0:vhigh 1:low 2:2 3:2 4:med 5:high
0 0:vhigh 1:low 2:2 3:2 4:big 5:low
0 0:vhigh 1:low 2:2 3:2 4:big 5:med
0 0:vhigh 1:low 2:2 3:2 4:big 5:high
0 0:vhigh 1:low 2:2 3:4 4:small 5:low
0 0:vhigh 1:low 2:2 3:4 4:small 5:med
1 0:vhigh 1:low 2:2 3:4 4:small 5:high
0 0:vhigh 1:low 2:2 3:4 4:med 5:low
0 0:vhigh 1:low 2:2 3:4 4:med 5:med
1 0:vhigh 1:low 2:2 3:4 4:med 5:high
0 0:vhigh 1:low 2:2 3:4 4:big 5:low
1 0:vhigh 1:low 2:2 3:4 4:big 5:med
1 0:vhigh 1:low 2:2 3:4 4:big 5:high
0 0:vhigh 1:low 2:2 3:more 4:small 5:low
0 0:vhigh 1:low 2:2 3:more 4:small 5:med
0 0:vhigh 1:low 2:2 3:more 4:small 5:high
0 0:vhigh 1:low 2:2 3:more 4:med 5:low
0 0:vhigh 1:low 2:2 3:more 4:med 5:med
1 0:vhigh 1:low 2:2 3:more 4:med 5:high
0 0:vhigh 1:low 2:2 3:more 4:big 5:low
1 0:vhigh 1:low 2:2 3:more 4:big 5:med
1 0:vhigh 1:low 2:2 3:more 4:big 5:high
0 0:vhigh 1:low 2:3 3:2 4:small 5:low
0 0:vhigh 1:low 2:3 3:2 4:small 5:med
0 0:vhigh 1:low 2:3 3:2 4:small 5:high
0 0:vhigh 1:low 2:3 3:2 4:med 5:low
0 0:vhigh 1:low 2:3 3:2 4:med 5:med
0 0:vhigh 1:low 2:3 3:2 4:med 5:high
0 0:vhigh 1:low 2:3 3:2 4:big 5:low
0 0:vhigh 1:low 2:3 3:2 4:big 5:med
0 0:vhigh 1:low 2:3 3:2 4:big 5:high
0 0:vhigh 1:low 2:3 3:4 4:small 5:low
0 0:vhigh 1:low 2:3 3:4 4:small 5:med
1 0:vhigh 1:low 2:3 3:4 4:small 5:high
0 0:vhigh 1:low 2:3 3:4 4:med 5:low
0 0:vhigh 1:low 2:3 3:4 4:med 5:med
1 0:vhigh 1:low 2:3 3:4 4:med 5:high
0 0:vhigh 1:low 2:3 3:4 4:big 5:low
1 0:vhigh 1:low 2:3 3:4 4:big 5:med
1 0:vhigh 1:low 2:3 3:4 4:big 5:high
0 0:vhigh 1:low 2:3 3:more 4:small 5:low
0 0:vhigh 1:low 2:3 3:more 4:small 5:med
1 0:vhigh 1:low 2:3 3:more 4:small 5:high
0 0:vhigh 1:low 2:3 3:more 4:med 5:low
1 0:vhigh 1:low 2:3 3:more 4:med 5:med
1 0:vhigh 1:low 2:3 3:more 4:med 5:high
0 0:vhigh 1:low 2:3 3:more 4:big 5:low
1 0:vhigh 1:low 2:3 3:more 4:big 5:med
1 0:vhigh 1:low 2:3 3:more 4:big 5:high
0 0:vhigh 1:low 2:4 3:2 4:small 5:low
0 0:vhigh 1:low 2:4 3:2 4:small 5:med
0 0:vhigh 1:low 2:4 3:2 4:small 5:high
0 0:vhigh 1:low 2:4 3:2 4:med 5:low
0 0:vhigh 1:low 2:4 3:2 4:med 5:med
0 0:vhigh 1:low 2:4 3:2 4:med 5:high
0 0:vhigh 1:low 2:4 3:2 4:big 5:low
0 0:vhigh 1:low 2:4 3:2 4:big 5:med
0 0:vhigh 1:low 2:4 3:2 4:big 5:high
0 0:vhigh 1:low 2:4 3:4 4:small 5:low
0 0:vhigh 1:low 2:4 3:4 4:small 5:med
1 0:vhigh 1:low 2:4 3:4 4:small 5:high
0 0:vhigh 1:low 2:4 3:4 4:med 5:low
1 0:vhigh 1:low 2:4 3:4 4:med 5:med
1 0:vhigh 1:low 2:4 3:4 4:med 5:high
0 0:vhigh 1:low 2:4 3:4 4:big 5:low
1 0:vhigh 1:low 2:4 3:4 4:big 5:med
1 0:vhigh 1:low 2:4 3:4 4:big 5:high
0 0:vhigh 1:low 2:4 3:more 4:small 5:low
0 0:vhigh 1:low 2:4 3:more 4:small 5:med
1 0:vhigh 1:low 2:4 3:more 4:small 5:high
0 0:vhigh 1:low 2:4 3:more 4:med 5:low
1 0:vhigh 1:low 2:4 3:more 4:med 5:med
1 0:vhigh 1:low 2:4 3:more 4:med 5:high
0 0:vhigh 1:low 2:4 3:more 4:big 5:low
1 0:vhigh 1:low 2:4 3:more 4:big 5:med
1 0:vhigh 1:low 2:4 3:more 4:big 5:high
0 0:vhigh 1:low 2:5more 3:2 4:small 5:low
0 0:vhigh 1:low 2:5more 3:2 4:small 5:med
0 0:vhigh 1:low 2:5more 3:2 4:small 5:high
0 0:vhigh 1:low 2:5more 3:2 4:med 5:low
0 0:vhigh 1:low 2:5more 3:2 4:med 5:med
0 0:vhigh 1:low 2:5more 3:2 4:med 5:high
0 0:vhigh 1:low 2:5more 3:2 4:big 5:low
0 0:vhigh 1:low 2:5more 3:2 4:big 5:med
0 0:vhigh 1:low 2:5more 3:2 4:big 5:high
0 0:vhigh 1:low 2:5more 3:4 4:small 5:low
0 0:vhigh 1:low 2:5more 3:4 4:small 5:med
1 0:vhigh 1:low 2:5more 3:4 4:small 5:high
0 0:vhigh 1:low 2:5more 3:4 4:med 5:low
1 0:vhigh 1:low 2:5more 3:4 4:med 5:med
1 0:vhigh 1:low 2:5more 3:4 4:med 5:high
0 0:vhigh 1:low 2:5more 3:4 4:big 5:low
1 0:vhigh 1:low 2:5more 3:4 4:big 5:med
1 0:vhigh 1:low 2:5more 3:4 4:big 5:high
0 0:vhigh 1:low 2:5more 3:more 4:small 5:low
0 0:vhigh 1:low 2:5more 3:more 4:small 5:med
1 0:vhigh 1:low 2:5more 3:more 4:small 5:high
0 0:vhigh 1:low 2:5more 3:more 4:med 5:low
1 0:vhigh 1:low 2:5more 3:more 4:med 5:med
1 0:vhigh 1:low 2:5more 3:more 4:med 5:high
0 0:vhigh 1:low 2:5more 3:more 4:big 5:low
1 0:vhigh 1:low 2:5more 3:more 4:big 5:med
1 0:vhigh 1:low 2:5more 3:more 4:big 5:high
0 0:high 1:vhigh 2:2 3:2 4:small 5:low
0 0:high 1:vhigh 2:2 3:2 4:small 5:med
0 0:high 1:vhigh 2:2 3:2 4:small 5:high
0 0:high 1:vhigh 2:2 3:2 4:med 5:low
0 0:high 1:vhigh 2:2 3:2 4:med 5:med
0 0:high 1:vhigh 2:2 3:2 4:med 5:high
0 0:high 1:vhigh 2:2 3:2 4:big 5:low
0 0:high 1:vhigh 2:2 3:2 4:big 5:med
0 0:high 1:vhigh 2:2 3:2 4:big 5:high
0 0:high 1:vhigh 2:2 3:4 4:small 5:low
0 0:high 1:vhigh 2:2 3:4 4:small 5:med
0 0:high 1:vhigh 2:2 3:4 4:small 5:high
0 0:high 1:vhigh 2:2 3:4 4:med 5:low
0 0:high 1:vhigh 2:2 3:4 4:med 5:med
0 0:high 1:vhigh 2:2 3:4 4:med 5:high
0 0:high 1:vhigh 2:2 3:4 4:big 5:low
0 0:high 1:vhigh 2:2 3:4 4:big 5:med
0 0:high 1:vhigh 2:2 3:4 4:big 5:high
0 0:high 1:vhigh 2:2 3:more 4:small 5:low
0 0:high 1:vhigh 2:2 3:more 4:small 5:med
0 0:high 1:vhigh 2:2 3:more 4:small 5:high
0 0:high 1:vhigh 2:2 3:more 4:med 5:low
0 0:high 1:vhigh 2:2 3:more 4:med 5:med
0 0:high 1:vhigh 2:2 3:more 4:med 5:high
0 0:high 1:vhigh 2:2 3:more 4:big 5:low
0 0:high 1:vhigh 2:2 3:more 4:big 5:med
0 0:high 1:vhigh 2:2 3:more 4:big 5:high
0 0:high 1:vhigh 2:3 3:2 4:small 5:low
0 0:high 1:vhigh 2:3 3:2 4:small 5:med
0 0:high 1:vhigh 2:3 3:2 4:small 5:high
0 0:high 1:vhigh 2:3 3:2 4:med 5:low
0 0:high 1:vhigh 2:3 3:2 4:med 5:med
0 0:high 1:vhigh 2:3 3:2 4:med 5:high
0 0:high 1:vhigh 2:3 3:2 4:big 5:low
0 0:high 1:vhigh 2:3 3:2 4:big 5:med
0 0:high 1:vhigh 2:3 3:2 4:big 5:high
0 0:high 1:vhigh 2:3 3:4 4:small 5:low
0 0:high 1:vhigh 2:3 3:4 4:small 5:med
0 0:high 1:vhigh 2:3 3:4 4:small 5:high
0 0:high 1:vhigh 2:3 3:4 4:med 5:low
0 0:high 1:vhigh 2:3 3:4 4:med 5:med
0 0:high 1:vhigh 2:3 3:4 4:med 5:high
0 0:high 1:vhigh 2:3 3:4 4:big 5:low
0 0:high 1:vhigh 2:3 3:4 4:big 5:med
0 0:high 1:vhigh 2:3 3:4 4:big 5:high
0 0:high 1:vhigh 2:3 3:more 4:small 5:low
0 0:high 1:vhigh 2:3 3:more 4:small 5:med
0 0:high 1:vhigh 2:3 3:more 4:small 5:high
0 0:high 1:vhigh 2:3 3:more 4:med 5:low
0 0:high 1:vhigh 2:3 3:more 4:med 5:med
0 0:high 1:vhigh 2:3 3:more 4:med 5:high
0 0:high 1:vhigh 2:3 3:more 4:big 5:low
0 0:high 1:vhigh 2:3 3:more 4:big 5:med
0 0:high 1:vhigh 2:3 3:more 4:big 5:high
0 0:high 1:vhigh 2:4 3:2 4:small 5:low
0 0:high 1:vhigh 2:4 3:2 4:small 5:med
0 0:high 1:vhigh 2:4 3:2 4:small 5:high
0 0:high 1:vhigh 2:4 3:2 4:med 5:low
0 0:high 1:vhigh 2:4 3:2 4:med 5:med
0 0:high 1:vhigh 2:4 3:2 4:med 5:high
0 0:high 1:vhigh 2:4 3:2 4:big 5:low
0 0:high 1:vhigh 2:4 3:2 4:big 5:med
0 0:high 1:vhigh 2:4 3:2 4:big 5:high
0 0:high 1:vhigh 2:4 3:4 4:small 5:low
0 0:high 1:vhigh 2:4 3:4 4:small 5:med
0 0:high 1:vhigh 2:4 3:4 4:small 5:high
0 0:high 1:vhigh 2:4 3:4 4:med 5:low
0 0:high 1:vhigh 2:4 3:4 4:med 5:med
0 0:high 1:vhigh 2:4 3:4 4:med 5:high
0 0:high 1:vhigh 2:4 3:4 4:big 5:low
0 0:high 1:vhigh 2:4 3:4 4:big 5:med
0 0:high 1:vhigh 2:4 3:4 4:big 5:high
0 0:high 1:vhigh 2:4 3:more 4:small 5:low
0 0:high 1:vhigh 2:4 3:more 4:small 5:med
0 0:high 1:vhigh 2:4 3:more 4:small 5:high
0 0:high 1:vhigh 2:4 3:more 4:med 5:low
0 0:high 1:vhigh 2:4 3:more 4:med 5:med
0 0:high 1:vhigh 2:4 3:more 4:med 5:high
0 0:high 1:vhigh 2:4 3:more 4:big 5:low
0 0:high 1:vhigh 2:4 3:more 4:big 5:med
0 0:high 1:vhigh 2:4 3:more 4:big 5:high
0 0:high 1:vhigh 2:5more 3:2 4:small 5:low
0 0:high 1:vhigh 2:5more 3:2 4:small 5:med
0 0:high 1:vhigh 2:5more 3:2 4:small 5:high
0 0:high 1:vhigh 2:5more 3:2 4:med 5:low
0 0:high 1:vhigh 2:5more 3:2 4:med 5:med
0 0:high 1:vhigh 2:5more 3:2 4:med 5:high
0 0:high 1:vhigh 2:5more 3:2 4:big 5:low
0 0:high 1:vhigh 2:5more 3:2 4:big 5:med
0 0:high 1:vhigh 2:5more 3:2 4:big 5:high
0 0:high 1:vhigh 2:5more 3:4 4:small 5:low
0 0:high 1:vhigh 2:5more 3:4 4:small 5:med
0 0:high 1:vhigh 2:5more 3:4 4:small 5:high
0 0:high 1:vhigh 2:5more 3:4 4:med 5:low
0 0:high 1:vhigh 2:5more 3:4 4:med 5:med
0 0:high 1:vhigh 2:5more 3:4 4:med 5:high
0 0:high 1:vhigh 2:5more 3:4 4:big 5:low
0 0:high 1:vhigh 2:5more 3:4 4:big 5:med
0 0:high 1:vhigh 2:5more 3:4 4:big 5:high
0 0:high 1:vhigh 2:5more 3:more 4:small 5:low
0 0:high 1:vhigh 2:5more 3:more 4:small 5:med
0 0:high 1:vhigh 2:5more 3:more 4:small 5:high
0 0:high 1:vhigh 2:5more 3:more 4:med 5:low
0 0:high 1:vhigh 2:5more 3:more 4:med 5:med
0 0:high 1:vhigh 2:5more 3:more 4:med 5:high
0 0:high 1:vhigh 2:5more 3:more 4:big 5:low
0 0:high 1:vhigh 2:5more 3:more 4:big 5:med
0 0:high 1:vhigh 2:5more 3:more 4:big 5:high
0 0:high 1:high 2:2 3:2 4:small 5:low
0 0:high 1:high 2:2 3:2 4:small 5:med
0 0:high 1:high 2:2 3:2 4:small 5:high
0 0:high 1:high 2:2 3:2 4:med 5:low
0 0:high 1:high 2:2 3:2 4:med 5:med
0 0:high 1:high 2:2 3:2 4:med 5:high
0 0:high 1:high 2:2 3:2 4:big 5:low
0 0:high 1:high 2:2 3:2 4:big 5:med
0 0:high 1:high 2:2 3:2 4:big 5:high
0 0:high 1:high 2:2 3:4 4:small 5:low
0 0:high 1:high 2:2 3:4 4:small 5:med
1 0:high 1:high 2:2 3:4 4:small 5:high
0 0:high 1:high 2:2 3:4 4:med 5:low
0 0:high 1:high 2:2 3:4 4:med 5:med
1 0:high 1:high 2:2 3:4 4:med 5:high
0 0:high 1:high 2:2 3:4 4:big 5:low
1 0:high 1:high 2:2 3:4 4:big 5:med
1 0:high 1:high 2:2 3:4 4:big 5:high
0 0:high 1:high 2:2 3:more 4:small 5:low
0 0:high 1:high 2:2 3:more 4:small 5:med
0 0:high 1:high 2:2 3:more 4:small 5:high
0 0:high 1:high 2:2 3:more 4:med 5:low
0 0:high 1:high 2:2 3:more 4:med 5:med
1 0:high 1:high 2:2 3:more 4:med 5:high
0 0:high 1:high 2:2 3:more 4:big 5:low
1 0:high 1:high 2:2 3:more 4:big 5:med
1 0:high 1:high 2:2 3:more 4:big 5:high
0 0:high 1:high 2:3 3:2 4:small 5:low
0 0:high 1:high 2:3 3:2 4:small 5:med
0 0:high 1:high 2:3 3:2 4:small 5:high
0 0:high 1:high 2:3 3:2 4:med 5:low
0 0:high 1:high 2:3 3:2 4:med 5:med
0 0:high 1:high 2:3 3:2 4:med 5:high
0 0:high 1:high 2:3 3:2 4:big 5:low
0 0:high 1:high 2:3 3:2 4:big 5:med
0 0:high 1:high 2:3 3:2 4:big 5:high
0 0:high 1:high 2:3 3:4 4:small 5:low
0 0:high 1:high 2:3 3:4 4:small 5:med
1 0:high 1:high 2:3 3:4 4:small 5:high
0 0:high 1:high 2:3 3:4 4:med 5:low
0 0:high 1:high 2:3 3:4 4:med 5:med
1 0:high 1:high 2:3 3:4 4:med 5:high
0 0:high 1:high 2:3 3:4 4:big 5:low
1 0:high 1:high 2:3 3:4 4:big 5:med
1 0:high 1:high 2:3 3:4 4:big 5:high
0 0:high 1:high 2:3 3:more 4:small 5:low
0 0:high 1:high 2:3 3:more 4:small 5:med
1 0:high 1:high 2:3 3:more 4:small 5:high
0 0:high 1:high 2:3 3:more 4:med 5:low
1 0:high 1:high 2:3 3:more 4:med 5:med
1 0:high 1:high 2:3 3:more 4:med 5:high
0 0:high 1:high 2:3 3:more 4:big 5:low
1 0:high 1:high 2:3 3:more 4:big 5:med
1 0:high 1:high 2:3 3:more 4:big 5:high
0 0:high 1:high 2:4 3:2 4:small 5:low
0 0:high 1:high 2:4 3:2 4:small 5:med
0 0:high 1:high 2:4 3:2 4:small 5:high
0 0:high 1:high 2:4 3:2 4:med 5:low
0 0:high 1:high 2:4 3:2 4:med 5:med
0 0:high 1:high 2:4 3:2 4:med 5:high
0 0:high 1:high 2:4 3:2 4:big 5:low
0 0:high 1:high 2:4 3:2 4:big 5:med
0 0:high 1:high 2:4 3:2 4:big 5:high
0 0:high 1:high 2:4 3:4 4:small 5:low
0 0:high 1:high 2:4 3:4 4:small 5:med
1 0:high 1:high 2:4 3:4 4:small 5:high
0 0:high 1:high 2:4 3:4 4:med 5:low
1 0:high 1:high 2:4 3:4 4:med 5:med
1 0:high 1:high 2:4 3:4 4:med 5:high
0 0:high 1:high 2:4 3:4 4:big 5:low
1 0:high 1:high 2:4 3:4 4:big 5:med
1 0:high 1:high 2:4 3:4 4:big 5:high
0 0:high 1:high 2:4 3:more 4:small 5:low
0 0:high 1:high 2:4 3:more 4:small 5:med
1 0:high 1:high 2:4 3:more 4:small 5:high
0 0:high 1:high 2:4 3:more 4:med 5:low
1 0:high 1:high 2:4 3:more 4:med 5:med
1 0:high 1:high 2:4 3:more 4:med 5:high
0 0:high 1:high 2:4 3:more 4:big 5:low
1 0:high 1:high 2:4 3:more 4:big 5:med
1 0:high 1:high 2:4 3:more 4:big 5:high
0 0:high 1:high 2:5more 3:2 4:small 5:low
0 0:high 1:high 2:5more 3:2 4:small 5:med
0 0:high 1:high 2:5more 3:2 4:small 5:high
0 0:high 1:high 2:5more 3:2 4:med 5:low
0 0:high 1:high 2:5more 3:2 4:med 5:med
0 0:high 1:high 2:5more 3:2 4:med 5:high
0 0:high 1:high 2:5more 3:2 4:big 5:low
0 0:high 1:high 2:5more 3:2 4:big 5:med
0 0:high 1:high 2:5more 3:2 4:big 5:high
0 0:high 1:high 2:5more 3:4 4:small 5:low
0 0:high 1:high 2:5more 3:4 4:small 5:med
1 0:high 1:high 2:5more 3:4 4:small 5:high
0 0:high 1:high 2:5more 3:4 4:med 5:low
1 0:high 1:high 2:5more 3:4 4:med 5:med
1 0:high 1:high 2:5more 3:4 4:med 5:high
0 0:high 1:high 2:5more 3:4 4:big 5:low
1 0:high 1:high 2:5more 3:4 4:big 5:med
1 0:high 1:high 2:5more 3:4 4:big 5:high
0 0:high 1:high 2:5more 3:more 4:small 5:low
0 0:high 1:high 2:5more 3:more 4:small 5:med
1 0:high 1:high 2:5more 3:more 4:small 5:high
0 0:high 1:high 2:5more 3:more 4:med 5:low
1 0:high 1:high 2:5more 3:more 4:med 5:med
1 0:high 1:high 2:5more 3:more 4:med 5:high
0 0:high 1:high 2:5more 3:more 4:big 5:low
1 0:high 1:high 2:5more 3:more 4:big 5:med
1 0:high 1:high 2:5more 3:more 4:big 5:high
0 0:high 1:med 2:2 3:2 4:small 5:low
0 0:high 1:med 2:2 3:2 4:small 5:med
0 0:high 1:med 2:2 3:2 4:small 5:high
0 0:high 1:med 2:2 3:2 4:med 5:low
0 0:high 1:med 2:2 3:2 4:med 5:med
0 0:high 1:med 2:2 3:2 4:med 5:high
0 0:high 1:med 2:2 3:2 4:big 5:low
0 0:high 1:med 2:2 3:2 4:big 5:med
0 0:high 1:med 2:2 3:2 4:big 5:high
0 0:high 1:med 2:2 3:4 4:small 5:low
0 0:high 1:med 2:2 3:4 4:small 5:med
1 0:high 1:med 2:2 3:4 4:small 5:high
0 0:high 1:med 2:2 3:4 4:med 5:low
0 0:high 1:med 2:2 3:4 4:med 5:med
1 0:high 1:med 2:2 3:4 4:med 5:high
0 0:high 1:med 2:2 3:4 4:big 5:low
1 0:high 1:med 2:2 3:4 4:big 5:med
1 0:high 1:med 2:2 3:4 4:big 5:high
0 0:high 1:med 2:2 3:more 4:small 5:low
0 0:high 1:med 2:2 3:more 4:small 5:med
0 0:high 1:med 2:2 3:more 4:small 5:high
0 0:high 1:med 2:2 3:more 4:med 5:low
0 0:high 1:med 2:2 3:more 4:med 5:med
1 0:high 1:med 2:2 3:more 4:med 5:high
0 0:high 1:med 2:2 3:more 4:big 5:low
1 0:high 1:med 2:2 3:more 4:big 5:med
1 0:high 1:med 2:2 3:more 4:big 5:high
0 0:high 1:med 2:3 3:2 4:small 5:low
0 0:high 1:med 2:3 3:2 4:small 5:med
0 0:high 1:med 2:3 3:2 4:small 5:high
0 0:high 1:med 2:3 3:2 4:med 5:low
0 0:high 1:med 2:3 3:2 4:med 5:med
0 0:high 1:med 2:3 3:2 4:med 5:high
0 0:high 1:med 2:3 3:2 4:big 5:low
0 0:high 1:med 2:3 3:2 4:big 5:med
0 0:high 1:med 2:3 3:2 4:big 5:high
0 0:high 1:med 2:3 3:4 4:small 5:low
0 0:high 1:med 2:3 3:4 4:small 5:med
1 0:high 1:med 2:3 3:4 4:small 5:high
0 0:high 1:med 2:3 3:4 4:med 5:low
0 0:high 1:med 2:3 3:4 4:med 5:med
1 0:high 1:med 2:3 3:4 4:med 5:high
0 0:high 1:med 2:3 3:4 4:big 5:low
1 0:high 1:med 2:3 3:4 4:big 5:med
1 0:high 1:med 2:3 3:4 4:big 5:high
0 0:high 1:med 2:3 3:more 4:small 5:low
0 0:high 1:med 2:3 3:more 4:small 5:med
1 0:high 1:med 2:3 3:more 4:small 5:high
0 0:high 1:med 2:3 3:more 4:med 5:low
1 0:high 1:med 2:3 3:more 4:med 5:med
1 0:high 1:med 2:3 3:more 4:med 5:high
0 0:high 1:med 2:3 3:more 4:big 5:low
1 0:high 1:med 2:3 3:more 4:big 5:med
1 0:high 1:med 2:3 3:more 4:big 5:high
0 0:high 1:med 2:4 3:2 4:small 5:low
0 0:high 1:med 2:4 3:2 4:small 5:med
0 0:high 1:med 2:4 3:2 4:small 5:high
0 0:high 1:med 2:4 3:2 4:med 5:low
0 0:high 1:med 2:4 3:2 4:med 5:med
0 0:high 1:med 2:4 3:2 4:med 5:high
0 0:high 1:med 2:4 3:2 4:big 5:low
0 0:high 1:med 2:4 3:2 4:big 5:med
0 0:high 1:med 2:4 3:2 4:big 5:high
0 0:high 1:med 2:4 3:4 4:small 5:low
0 0:high 1:med 2:4 3:4 4:small 5:med
1 0:high 1:med 2:4 3:4 4:small 5:high
0 0:high 1:med 2:4 3:4 4:med 5:low
1 0:high 1:med 2:4 3:4 4:med 5:med
1 0:high 1:med 2:4 3:4 4:med 5:high
0 0:high 1:med 2:4 3:4 4:big 5:low
1 0:high 1:med 2:4 3:4 4:big 5:med
1 0:high 1:med 2:4 3:4 4:big 5:high
0 0:high 1:med 2:4 3:more 4:small 5:low
0 0:high 1:med 2:4 3:more 4:small 5:med
1 0:high 1:med 2:4 3:more 4:small 5:high
0 0:high 1:med 2:4 3:more 4:med 5:low
1 0:high 1:med 2:4 3:more 4:med 5:med
1 0:high 1:med 2:4 3:more 4:med 5:high
0 0:high 1:med 2:4 3:more 4:big 5:low
1 0:high 1:med 2:4 3:more 4:big 5:med
1 0:high 1:med 2:4 3:more 4:big 5:high
0 0:high 1:med 2:5more 3:2 4:small 5:low
0 0:high 1:med 2:5more 3:2 4:small 5:med
0 0:high 1:med 2:5more 3:2 4:small 5:high
0 0:high 1:med 2:5more 3:2 4:med 5:low
0 0:high 1:med 2:5more 3:2 4:med 5:med
0 0:high 1:med 2:5more 3:2 4:med 5:high
0 0:high 1:med 2:5more 3:2 4:big 5:low
0 0:high 1:med 2:5more 3:2 4:big 5:med
0 0:high 1:med 2:5more 3:2 4:big 5:high
0 0:high 1:med 2:5more 3:4 4:small 5:low
0 0:high 1:med 2:5more 3:4 4:small 5:med
1 0:high 1:med 2:5more 3:4 4:small 5:high
0 0:high 1:med 2:5more 3:4 4:med 5:low
1 0:high 1:med 2:5more 3:4 4:med 5:med
1 0:high 1:med 2:5more 3:4 4:med 5:high
0 0:high 1:med 2:5more 3:4 4:big 5:low
1 0:high 1:med 2:5more 3:4 4:big 5:med
1 0:high 1:med 2:5more 3:4 4:big 5:high
0 0:high 1:med 2:5more 3:more 4:small 5:low
0 0:high 1:med 2:5more 3:more 4:small 5:med
1 0:high 1:med 2:5more 3:more 4:small 5:high
0 0:high 1:med 2:5more 3:more 4:med 5:low
1 0:high 1:med 2:5more 3:more 4:med 5:med
1 0:high 1:med 2:5more 3:more 4:med 5:high
0 0:high 1:med 2:5more 3:more 4:big 5:low
1 0:high 1:med 2:5more 3:more 4:big 5:med
1 0:high 1:med 2:5more 3:more 4:big 5:high
0 0:high 1:low 2:2 3:2 4:small 5:low
0 0:high 1:low 2:2 3:2 4:small 5:med
0 0:high 1:low 2:2 3:2 4:small 5:high
0 0:high 1:low 2:2 3:2 4:med 5:low
0 0:high 1:low 2:2 3:2 4:med 5:med
0 0:high 1:low 2:2 3:2 4:med 5:high
0 0:high 1:low 2:2 3:2 4:big 5:low
0 0:high 1:low 2:2 3:2 4:big 5:med
0 0:high 1:low 2:2 3:2 4:big 5:high
0 0:high 1:low 2:2 3:4 4:small 5:low
0 0:high 1:low 2:2 3:4 4:small 5:med
1 0:high 1:low 2:2 3:4 4:small 5:high
0 0:high 1:low 2:2 3:4 4:med 5:low
0 0:high 1:low 2:2 3:4 4:med 5:med
1 0:high 1:low 2:2 3:4 4:med 5:high
0 0:high 1:low 2:2 3:4 4:big 5:low
1 0:high 1:low 2:2 3:4 4:big 5:med
1 0:high 1:low 2:2 3:4 4:big 5:high
0 0:high 1:low 2:2 3:more 4:small 5:low
0 0:high 1:low 2:2 3:more 4:small 5:med
0 0:high 1:low 2:2 3:more 4:small 5:high
0 0:high 1:low 2:2 3:more 4:med 5:low
0 0:high 1:low 2:2 3:more 4:med 5:med
1 0:high 1:low 2:2 3:more 4:med 5:high
0 0:high 1:low 2:2 3:more 4:big 5:low
1 0:high 1:low 2:2 3:more 4:big 5:med
1 0:high 1:low 2:2 3:more 4:big 5:high
0 0:high 1:low 2:3 3:2 4:small 5:low
0 0:high 1:low 2:3 3:2 4:small 5:med
0 0:high 1:low 2:3 3:2 4:small 5:high
0 0:high 1:low 2:3 3:2 4:med 5:low
0 0:high 1:low 2:3 3:2 4:med 5:med
0 0:high 1:low 2:3 3:2 4:med 5:high
0 0:high 1:low 2:3 3:2 4:big 5:low
0 0:high 1:low 2:3 3:2 4:big 5:med
0 0:high 1:low 2:3 3:2 4:big 5:high
0 0:high 1:low 2:3 3:4 4:small 5:low
0 0:high 1:low 2:3 3:4 4:small 5:med
1 0:high 1:low 2:3 3:4 4:small 5:high
0 0:high 1:low 2:3 3:4 4:med 5:low
0 0:high 1:low 2:3 3:4 4:med 5:med
1 0:high 1:low 2:3 3:4 4:med 5:high
0 0:high 1:low 2:3 3:4 4:big 5:low
1 0:high 1:low 2:3 3:4 4:big 5:med
1 0:high 1:low 2:3 3:4 4:big 5:high
0 0:high 1:low 2:3 3:more 4:small 5:low
0 0:high 1:low 2:3 3:more 4:small 5:med
1 0:high 1:low 2:3 3:more 4:small 5:high
0 0:high 1:low 2:3 3:more 4:med 5:low
1 0:high 1:low 2:3 3:more 4:med 5:med
1 0:high 1:low 2:3 3:more 4:med 5:high
0 0:high 1:low 2:3 3:more 4:big 5:low
1 0:high 1:low 2:3 3:more 4:big 5:med
1 0:high 1:low 2:3 3:more 4:big 5:high
0 0:high 1:low 2:4 3:2 4:small 5:low
0 0:high 1:low 2:4 3:2 4:small 5:med
0 0:high 1:low 2:4 3:2 4:small 5:high
0 0:high 1:low 2:4 3:2 4:med 5:low
0 0:high 1:low 2:4 3:2 4:med 5:med
0 0:high 1:low 2:4 3:2 4:med 5:high
0 0:high 1:low 2:4 3:2 4:big 5:low
0 0:high 1:low 2:4 3:2 4:big 5:med
0 0:high 1:low 2:4 3:2 4:big 5:high
0 0:high 1:low 2:4 3:4 4:small 5:low
0 0:high 1:low 2:4 3:4 4:small 5:med
1 0:high 1:low 2:4 3:4 4:small 5:high
0 0:high 1:low 2:4 3:4 4:med 5:low
1 0:high 1:low 2:4 3:4 4:med 5:med
1 0:high 1:low 2:4 3:4 4:med 5:high
0 0:high 1:low 2:4 3:4 4:big 5:low
1 0:high 1:low 2:4 3:4 4:big 5:med
1 0:high 1:low 2:4 3:4 4:big 5:high
0 0:high 1:low 2:4 3:more 4:small 5:low
0 0:high 1:low 2:4 3:more 4:small 5:med
1 0:high 1:low 2:4 3:more 4:small 5:high
0 0:high 1:low 2:4 3:more 4:med 5:low
1 0:high 1:low 2:4 3:more 4:med 5:med
1 0:high 1:low 2:4 3:more 4:med 5:high
0 0:high 1:low 2:4 3:more 4:big 5:low
1 0:high 1:low 2:4 3:more 4:big 5:med
1 0:high 1:low 2:4 3:more 4:big 5:high
0 0:high 1:low 2:5more 3:2 4:small 5:low
0 0:high 1:low 2:5more 3:2 4:small 5:med
0 0:high 1:low 2:5more 3:2 4:small 5:high
0 0:high 1:low 2:5more 3:2 4:med 5:low
0 0:high 1:low 2:5more 3:2 4:med 5:med
0 0:high 1:low 2:5more 3:2 4:med 5:high
0 0:high 1:low 2:5more 3:2 4:big 5:low
0 0:high 1:low 2:5more 3:2 4:big 5:med
0 0:high 1:low 2:5more 3:2 4:big 5:high
0 0:high 1:low 2:5more 3:4 4:small 5:low
0 0:high 1:low 2:5more 3:4 4:small 5:med
1 0:high 1:low 2:5more 3:4 4:small 5:high
0 0:high 1:low 2:5more 3:4 4:med 5:low
1 0:high 1:low 2:5more 3:4 4:med 5:med
1 0:high 1:low 2:5more 3:4 4:med 5:high
0 0:high 1:low 2:5more 3:4 4:big 5:low
1 0:high 1:low 2:5more 3:4 4:big 5:med
1 0:high 1:low 2:5more 3:4 4:big 5:high
0 0:high 1:low 2:5more 3:more 4:small 5:low
0 0:high 1:low 2:5more 3:more 4:small 5:med
1 0:high 1:low 2:5more 3:more 4:small 5:high
0 0:high 1:low 2:5more 3:more 4:med 5:low
1 0:high 1:low 2:5more 3:more 4:med 5:med
1 0:high 1:low 2:5more 3:more 4:med 5:high
0 0:high 1:low 2:5more 3:more 4:big 5:low
1 0:high 1:low 2:5more 3:more 4:big 5:med
1 0:high 1:low 2:5more 3:more 4:big 5:high
0 0:med 1:vhigh 2:2 3:2 4:small 5:low
0 0:med 1:vhigh 2:2 3:2 4:small 5:med
0 0:med 1:vhigh 2:2 3:2 4:small 5:high
0 0:med 1:vhigh 2:2 3:2 4:med 5:low
0 0:med 1:vhigh 2:2 3:2 4:med 5:med
0 0:med 1:vhigh 2:2 3:2 4:med 5:high
0 0:med 1:vhigh 2:2 3:2 4:big 5:low
0 0:med 1:vhigh 2:2 3:2 4:big 5:med
0 0:med 1:vhigh 2:2 3:2 4:big 5:high
0 0:med 1:vhigh 2:2 3:4 4:small 5:low
0 0:med 1:vhigh 2:2 3:4 4:small 5:med
1 0:med 1:vhigh 2:2 3:4 4:small 5:high
0 0:med 1:vhigh 2:2 3:4 4:med 5:low
0 0:med 1:vhigh 2:2 3:4 4:med 5:med
1 0:med 1:vhigh 2:2 3:4 4:med 5:high
0 0:med 1:vhigh 2:2 3:4 4:big 5:low
1 0:med 1:vhigh 2:2 3:4 4:big 5:med
1 0:med 1:vhigh 2:2 3:4 4:big 5:high
0 0:med 1:vhigh 2:2 3:more 4:small 5:low
0 0:med 1:vhigh 2:2 3:more 4:small 5:med
0 0:med 1:vhigh 2:2 3:more 4:small 5:high
0 0:med 1:vhigh 2:2 3:more 4:med 5:low
0 0:med 1:vhigh 2:2 3:more 4:med 5:med
1 0:med 1:vhigh 2:2 3:more 4:med 5:high
0 0:med 1:vhigh 2:2 3:more 4:big 5:low
1 0:med 1:vhigh 2:2 3:more 4:big 5:med
1 0:med 1:vhigh 2:2 3:more 4:big 5:high
0 0:med 1:vhigh 2:3 3:2 4:small 5:low
0 0:med 1:vhigh 2:3 3:2 4:small 5:med
0 0:med 1:vhigh 2:3 3:2 4:small 5:high
0 0:med 1:vhigh 2:3 3:2 4:med 5:low
0 0:med 1:vhigh 2:3 3:2 4:med 5:med
0 0:med 1:vhigh 2:3 3:2 4:med 5:high
0 0:med 1:vhigh 2:3 3:2 4:big 5:low
0 0:med 1:vhigh 2:3 3:2 4:big 5:med
0 0:med 1:vhigh 2:3 3:2 4:big 5:high
0 0:med 1:vhigh 2:3 3:4 4:small 5:low
0 0:med 1:vhigh 2:3 3:4 4:small 5:med
1 0:med 1:vhigh 2:3 3:4 4:small 5:high
0 0:med 1:vhigh 2:3 3:4 4:med 5:low
0 0:med 1:vhigh 2:3 3:4 4:med 5:med
1 0:med 1:vhigh 2:3 3:4 4:med 5:high
0 0:med 1:vhigh 2:3 3:4 4:big 5:low
1 0:med 1:vhigh 2:3 3:4 4:big 5:med
1 0:med 1:vhigh 2:3 3:4 4:big 5:high
0 0:med 1:vhigh 2:3 3:more 4:small 5:low
0 0:med 1:vhigh 2:3 3:more 4:small 5:med
1 0:med 1:vhigh 2:3 3:more 4:small 5:high
0 0:med 1:vhigh 2:3 3:more 4:med 5:low
1 0:med 1:vhigh 2:3 3:more 4:med 5:med
1 0:med 1:vhigh 2:3 3:more 4:med 5:high
0 0:med 1:vhigh 2:3 3:more 4:big 5:low
1 0:med 1:vhigh 2:3 3:more 4:big 5:med
1 0:med 1:vhigh 2:3 3:more 4:big 5:high
0 0:med 1:vhigh 2:4 3:2 4:small 5:low
0 0:med 1:vhigh 2:4 3:2 4:small 5:med
0 0:med 1:vhigh 2:4 3:2 4:small 5:high
0 0:med 1:vhigh 2:4 3:2 4:med 5:low
0 0:med 1:vhigh 2:4 3:2 4:med 5:med
0 0:med 1:vhigh 2:4 3:2 4:med 5:high
0 0:med 1:vhigh 2:4 3:2 4:big 5:low
0 0:med 1:vhigh 2:4 3:2 4:big 5:med
0 0:med 1:vhigh 2:4 3:2 4:big 5:high
0 0:med 1:vhigh 2:4 3:4 4:small 5:low
0 0:med 1:vhigh 2:4 3:4 4:small 5:med
1 0:med 1:vhigh 2:4 3:4 4:small 5:high
0 0:med 1:vhigh 2:4 3:4 4:med 5:low
1 0:med 1:vhigh 2:4 3:4 4:med 5:med
1 0:med 1:vhigh 2:4 3:4 4:med 5:high
0 0:med 1:vhigh 2:4 3:4 4:big 5:low
1 0:med 1:vhigh 2:4 3:4 4:big 5:med
1 0:med 1:vhigh 2:4 3:4 4:big 5:high
0 0:med 1:vhigh 2:4 3:more 4:small 5:low
0 0:med 1:vhigh 2:4 3:more 4:small 5:med
1 0:med 1:vhigh 2:4 3:more 4:small 5:high
0 0:med 1:vhigh 2:4 3:more 4:med 5:low
1 0:med 1:vhigh 2:4 3:more 4:med 5:med
1 0:med 1:vhigh 2:4 3:more 4:med 5:high
0 0:med 1:vhigh 2:4 3:more 4:big 5:low
1 0:med 1:vhigh 2:4 3:more 4:big 5:med
1 0:med 1:vhigh 2:4 3:more 4:big 5:high
0 0:med 1:vhigh 2:5more 3:2 4:small 5:low
0 0:med 1:vhigh 2:5more 3:2 4:small 5:med
0 0:med 1:vhigh 2:5more 3:2 4:small 5:high
0 0:med 1:vhigh 2:5more 3:2 4:med 5:low
0 0:med 1:vhigh 2:5more 3:2 4:med 5:med
0 0:med 1:vhigh 2:5more 3:2 4:med 5:high
0 0:med 1:vhigh 2:5more 3:2 4:big 5:low
0 0:med 1:vhigh 2:5more 3:2 4:big 5:med
0 0:med 1:vhigh 2:5more 3:2 4:big 5:high
0 0:med 1:vhigh 2:5more 3:4 4:small 5:low
0 0:med 1:vhigh 2:5more 3:4 4:small 5:med
1 0:med 1:vhigh 2:5more 3:4 4:small 5:high
0 0:med 1:vhigh 2:5more 3:4 4:med 5:low
1 0:med 1:vhigh 2:5more 3:4 4:med 5:med
1 0:med 1:vhigh 2:5more 3:4 4:med 5:high
0 0:med 1:vhigh 2:5more 3:4 4:big 5:low
1 0:med 1:vhigh 2:5more 3:4 4:big 5:med
1 0:med 1:vhigh 2:5more 3:4 4:big 5:high
0 0:med 1:vhigh 2:5more 3:more 4:small 5:low
0 0:med 1:vhigh 2:5more 3:more 4:small 5:med
1 0:med 1:vhigh 2:5more 3:more 4:small 5:high
0 0:med 1:vhigh 2:5more 3:more 4:med 5:low
1 0:med 1:vhigh 2:5more 3:more 4:med 5:med
1 0:med 1:vhigh 2:5more 3:more 4:med 5:high
0 0:med 1:vhigh 2:5more 3:more 4:big 5:low
1 0:med 1:vhigh 2:5more 3:more 4:big 5:med
1 0:med 1:vhigh 2:5more 3:more 4:big 5:high
0 0:med 1:high 2:2 3:2 4:small 5:low
0 0:med 1:high 2:2 3:2 4:small 5:med
0 0:med 1:high 2:2 3:2 4:small 5:high
0 0:med 1:high 2:2 3:2 4:med 5:low
0 0:med 1:high 2:2 3:2 4:med 5:med
0 0:med 1:high 2:2 3:2 4:med 5:high
0 0:med 1:high 2:2 3:2 4:big 5:low
0 0:med 1:high 2:2 3:2 4:big 5:med
0 0:med 1:high 2:2 3:2 4:big 5:high
0 0:med 1:high 2:2 3:4 4:small 5:low
0 0:med 1:high 2:2 3:4 4:small 5:med
1 0:med 1:high 2:2 3:4 4:small 5:high
0 0:med 1:high 2:2 3:4 4:med 5:low
0 0:med 1:high 2:2 3:4 4:med 5:med
1 0:med 1:high 2:2 3:4 4:med 5:high
0 0:med 1:high 2:2 3:4 4:big 5:low
1 0:med 1:high 2:2 3:4 4:big 5:med
1 0:med 1:high 2:2 3:4 4:big 5:high
0 0:med 1:high 2:2 3:more 4:small 5:low
0 0:med 1:high 2:2 3:more 4:small 5:med
0 0:med 1:high 2:2 3:more 4:small 5:high
0 0:med 1:high 2:2 3:more 4:med 5:low
0 0:med 1:high 2:2 3:more 4:med 5:med
1 0:med 1:high 2:2 3:more 4:med 5:high
0 0:med 1:high 2:2 3:more 4:big 5:low
1 0:med 1:high 2:2 3:more 4:big 5:med
1 0:med 1:high 2:2 3:more 4:big 5:high
0 0:med 1:high 2:3 3:2 4:small 5:low
0 0:med 1:high 2:3 3:2 4:small 5:med
0 0:med 1:high 2:3 3:2 4:small 5:high
0 0:med 1:high 2:3 3:2 4:med 5:low
0 0:med 1:high 2:3 3:2 4:med 5:med
0 0:med 1:high 2:3 3:2 4:med 5:high
0 0:med 1:high 2:3 3:2 4:big 5:low
0 0:med 1:high 2:3 3:2 4:big 5:med
0 0:med 1:high 2:3 3:2 4:big 5:high
0 0:med 1:high 2:3 3:4 4:small 5:low
0 0:med 1:high 2:3 3:4 4:small 5:med
1 0:med 1:high 2:3 3:4 4:small 5:high
0 0:med 1:high 2:3 3:4 4:med 5:low
0 0:med 1:high 2:3 3:4 4:med 5:med
1 0:med 1:high 2:3 3:4 4:med 5:high
0 0:med 1:high 2:3 3:4 4:big 5:low
1 0:med 1:high 2:3 3:4 4:big 5:med
1 0:med 1:high 2:3 3:4 4:big 5:high
0 0:med 1:high 2:3 3:more 4:small 5:low
0 0:med 1:high 2:3 3:more 4:small 5:med
1 0:med 1:high 2:3 3:more 4:small 5:high
0 0:med 1:high 2:3 3:more 4:med 5:low
1 0:med 1:high 2:3 3:more 4:med 5:med
1 0:med 1:high 2:3 3:more 4:med 5:high
0 0:med 1:high 2:3 3:more 4:big 5:low
1 0:med 1:high 2:3 3:more 4:big 5:med
1 0:med 1:high 2:3 3:more 4:big 5:high
0 0:med 1:high 2:4 3:2 4:small 5:low
0 0:med 1:high 2:4 3:2 4:small 5:med
0 0:med 1:high 2:4 3:2 4:small 5:high
0 0:med 1:high 2:4 3:2 4:med 5:low
0 0:med 1:high 2:4 3:2 4:med 5:med
0 0:med 1:high 2:4 3:2 4:med 5:high
0 0:med 1:high 2:4 3:2 4:big 5:low
0 0:med 1:high 2:4 3:2 4:big 5:med
0 0:med 1:high 2:4 3:2 4:big 5:high
0 0:med 1:high 2:4 3:4 4:small 5:low
0 0:med 1:high 2:4 3:4 4:small 5:med
1 0:med 1:high 2:4 3:4 4:small 5:high
0 0:med 1:high 2:4 3:4 4:med 5:low
1 0:med 1:high 2:4 3:4 4:med 5:med
1 0:med 1:high 2:4 3:4 4:med 5:high
0 0:med 1:high 2:4 3:4 4:big 5:low
1 0:med 1:high 2:4 3:4 4:big 5:med
1 0:med 1:high 2:4 3:4 4:big 5:high
0 0:med 1:high 2:4 3:more 4:small 5:low
0 0:med 1:high 2:4 3:more 4:small 5:med
1 0:med 1:high 2:4 3:more 4:small 5:high
0 0:med 1:high 2:4 3:more 4:med 5:low
1 0:med 1:high 2:4 3:more 4:med 5:med
1 0:med 1:high 2:4 3:more 4:med 5:high
0 0:med 1:high 2:4 3:more 4:big 5:low
1 0:med 1:high 2:4 3:more 4:big 5:med
1 0:med 1:high 2:4 3:more 4:big 5:high
0 0:med 1:high 2:5more 3:2 4:small 5:low
0 0:med 1:high 2:5more 3:2 4:small 5:med
0 0:med 1:high 2:5more 3:2 4:small 5:high
0 0:med 1:high 2:5more 3:2 4:med 5:low
0 0:med 1:high 2:5more 3:2 4:med 5:med
0 0:med 1:high 2:5more 3:2 4:med 5:high
0 0:med 1:high 2:5more 3:2 4:big 5:low
0 0:med 1:high 2:5more 3:2 4:big 5:med
0 0:med 1:high 2:5more 3:2 4:big 5:high
0 0:med 1:high 2:5more 3:4 4:small 5:low
0 0:med 1:high 2:5more 3:4 4:small 5:med
1 0:med 1:high 2:5more 3:4 4:small 5:high
0 0:med 1:high 2:5more 3:4 4:med 5:low
1 0:med 1:high 2:5more 3:4 4:med 5:med
1 0:med 1:high 2:5more 3:4 4:med 5:high
0 0:med 1:high 2:5more 3:4 4:big 5:low
1 0:med 1:high 2:5more 3:4 4:big 5:med
1 0:med 1:high 2:5more 3:4 4:big 5:high
0 0:med 1:high 2:5more 3:more 4:small 5:low
0 0:med 1:high 2:5more 3:more 4:small 5:med
1 0:med 1:high 2:5more 3:more 4:small 5:high
0 0:med 1:high 2:5more 3:more 4:med 5:low
1 0:med 1:high 2:5more 3:more 4:med 5:med
1 0:med 1:high 2:5more 3:more 4:med 5:high
0 0:med 1:high 2:5more 3:more 4:big 5:low
1 0:med 1:high 2:5more 3:more 4:big 5:med
1 0:med 1:high 2:5more 3:more 4:big 5:high
0 0:med 1:med 2:2 3:2 4:small 5:low
0 0:med 1:med 2:2 3:2 4:small 5:med
0 0:med 1:med 2:2 3:2 4:small 5:high
0 0:med 1:med 2:2 3:2 4:med 5:low
0 0:med 1:med 2:2 3:2 4:med 5:med
0 0:med 1:med 2:2 3:2 4:med 5:high
0 0:med 1:med 2:2 3:2 4:big 5:low
0 0:med 1:med 2:2 3:2 4:big 5:med
0 0:med 1:med 2:2 3:2 4:big 5:high
0 0:med 1:med 2:2 3:4 4:small 5:low
1 0:med 1:med 2:2 3:4 4:small 5:med
1 0:med 1:med 2:2 3:4 4:small 5:high
0 0:med 1:med 2:2 3:4 4:med 5:low
1 0:med 1:med 2:2 3:4 4:med 5:med
1 0:med 1:med 2:2 3:4 4:med 5:high
0 0:med 1:med 2:2 3:4 4:big 5:low
1 0:med 1:med 2:2 3:4 4:big 5:med
3 0:med 1:med 2:2 3:4 4:big 5:high
0 0:med 1:med 2:2 3:more 4:small 5:low
0 0:med 1:med 2:2 3:more 4:small 5:med
0 0:med 1:med 2:2 3:more 4:small 5:high
0 0:med 1:med 2:2 3:more 4:med 5:low
1 0:med 1:med 2:2 3:more 4:med 5:med
1 0:med 1:med 2:2 3:more 4:med 5:high
0 0:med 1:med 2:2 3:more 4:big 5:low
1 0:med 1:med 2:2 3:more 4:big 5:med
3 0:med 1:med 2:2 3:more 4:big 5:high
0 0:med 1:med 2:3 3:2 4:small 5:low
0 0:med 1:med 2:3 3:2 4:small 5:med
0 0:med 1:med 2:3 3:2 4:small 5:high
0 0:med 1:med 2:3 3:2 4:med 5:low
0 0:med 1:med 2:3 3:2 4:med 5:med
0 0:med 1:med 2:3 3:2 4:med 5:high
0 0:med 1:med 2:3 3:2 4:big 5:low
0 0:med 1:med 2:3 3:2 4:big 5:med
0 0:med 1:med 2:3 3:2 4:big 5:high
0 0:med 1:med 2:3 3:4 4:small 5:low
1 0:med 1:med 2:3 3:4 4:small 5:med
1 0:med 1:med 2:3 3:4 4:small 5:high
0 0:med 1:med 2:3 3:4 4:med 5:low
1 0:med 1:med 2:3 3:4 4:med 5:med
1 0:med 1:med 2:3 3:4 4:med 5:high
0 0:med 1:med 2:3 3:4 4:big 5:low
1 0:med 1:med 2:3 3:4 4:big 5:med
3 0:med 1:med 2:3 3:4 4:big 5:high
0 0:med 1:med 2:3 3:more 4:small 5:low
1 0:med 1:med 2:3 3:more 4:small 5:med
1 0:med 1:med 2:3 3:more 4:small 5:high
0 0:med 1:med 2:3 3:more 4:med 5:low
1 0:med 1:med 2:3 3:more 4:med 5:med
3 0:med 1:med 2:3 3:more 4:med 5:high
0 0:med 1:med 2:3 3:more 4:big 5:low
1 0:med 1:med 2:3 3:more 4:big 5:med
3 0:med 1:med 2:3 3:more 4:big 5:high
0 0:med 1:med 2:4 3:2 4:small 5:low
0 0:med 1:med 2:4 3:2 4:small 5:med
0 0:med 1:med 2:4 3:2 4:small 5:high
0 0:med 1:med 2:4 3:2 4:med 5:low
0 0:med 1:med 2:4 3:2 4:med 5:med
0 0:med 1:med 2:4 3:2 4:med 5:high
0 0:med 1:med 2:4 3:2 4:big 5:low
0 0:med 1:med 2:4 3:2 4:big 5:med
0 0:med 1:med 2:4 3:2 4:big 5:high
0 0:med 1:med 2:4 3:4 4:small 5:low
1 0:med 1:med 2:4 3:4 4:small 5:med
1 0:med 1:med 2:4 3:4 4:small 5:high
0 0:med 1:med 2:4 3:4 4:med 5:low
1 0:med 1:med 2:4 3:4 4:med 5:med
3 0:med 1:med 2:4 3:4 4:med 5:high
0 0:med 1:med 2:4 3:4 4:big 5:low
1 0:med 1:med 2:4 3:4 4:big 5:med
3 0:med 1:med 2:4 3:4 4:big 5:high
0 0:med 1:med 2:4 3:more 4:small 5:low
1 0:med 1:med 2:4 3:more 4:small 5:med
1 0:med 1:med 2:4 3:more 4:small 5:high
0 0:med 1:med 2:4 3:more 4:med 5:low
1 0:med 1:med 2:4 3:more 4:med 5:med
3 0:med 1:med 2:4 3:more 4:med 5:high
0 0:med 1:med 2:4 3:more 4:big 5:low
1 0:med 1:med 2:4 3:more 4:big 5:med
3 0:med 1:med 2:4 3:more 4:big 5:high
0 0:med 1:med 2:5more 3:2 4:small 5:low
0 0:med 1:med 2:5more 3:2 4:small 5:med
0 0:med 1:med 2:5more 3:2 4:small 5:high
0 0:med 1:med 2:5more 3:2 4:med 5:low
0 0:med 1:med 2:5more 3:2 4:med 5:med
0 0:med 1:med 2:5more 3:2 4:med 5:high
0 0:med 1:med 2:5more 3:2 4:big 5:low
0 0:med 1:med 2:5more 3:2 4:big 5:med
0 0:med 1:med 2:5more 3:2 4:big 5:high
0 0:med 1:med 2:5more 3:4 4:small 5:low
1 0:med 1:med 2:5more 3:4 4:small 5:med
1 0:med 1:med 2:5more 3:4 4:small 5:high
0 0:med 1:med 2:5more 3:4 4:med 5:low
1 0:med 1:med 2:5more 3:4 4:med 5:med
3 0:med 1:med 2:5more 3:4 4:med 5:high
0 0:med 1:med 2:5more 3:4 4:big 5:low
1 0:med 1:med 2:5more 3:4 4:big 5:med
3 0:med 1:med 2:5more 3:4 4:big 5:high
0 0:med 1:med 2:5more 3:more 4:small 5:low
1 0:med 1:med 2:5more 3:more 4:small 5:med
1 0:med 1:med 2:5more 3:more 4:small 5:high
0 0:med 1:med 2:5more 3:more 4:med 5:low
1 0:med 1:med 2:5more 3:more 4:med 5:med
3 0:med 1:med 2:5more 3:more 4:med 5:high
0 0:med 1:med 2:5more 3:more 4:big 5:low
1 0:med 1:med 2:5more 3:more 4:big 5:med
3 0:med 1:med 2:5more 3:more 4:big 5:high
0 0:med 1:low 2:2 3:2 4:small 5:low
0 0:med 1:low 2:2 3:2 4:small 5:med
0 0:med 1:low 2:2 3:2 4:small 5:high
0 0:med 1:low 2:2 3:2 4:med 5:low
0 0:med 1:low 2:2 3:2 4:med 5:med
0 0:med 1:low 2:2 3:2 4:med 5:high
0 0:med 1:low 2:2 3:2 4:big 5:low
0 0:med 1:low 2:2 3:2 4:big 5:med
0 0:med 1:low 2:2 3:2 4:big 5:high
0 0:med 1:low 2:2 3:4 4:small 5:low
1 0:med 1:low 2:2 3:4 4:small 5:med
2 0:med 1:low 2:2 3:4 4:small 5:high
0 0:med 1:low 2:2 3:4 4:med 5:low
1 0:med 1:low 2:2 3:4 4:med 5:med
2 0:med 1:low 2:2 3:4 4:med 5:high
0 0:med 1:low 2:2 3:4 4:big 5:low
2 0:med 1:low 2:2 3:4 4:big 5:med
3 0:med 1:low 2:2 3:4 4:big 5:high
0 0:med 1:low 2:2 3:more 4:small 5:low
0 0:med 1:low 2:2 3:more 4:small 5:med
0 0:med 1:low 2:2 3:more 4:small 5:high
0 0:med 1:low 2:2 3:more 4:med 5:low
1 0:med 1:low 2:2 3:more 4:med 5:med
2 0:med 1:low 2:2 3:more 4:med 5:high
0 0:med 1:low 2:2 3:more 4:big 5:low
2 0:med 1:low 2:2 3:more 4:big 5:med
3 0:med 1:low 2:2 3:more 4:big 5:high
0 0:med 1:low 2:3 3:2 4:small 5:low
0 0:med 1:low 2:3 3:2 4:small 5:med
0 0:med 1:low 2:3 3:2 4:small 5:high
0 0:med 1:low 2:3 3:2 4:med 5:low
0 0:med 1:low 2:3 3:2 4:med 5:med
0 0:med 1:low 2:3 3:2 4:med 5:high
0 0:med 1:low 2:3 3:2 4:big 5:low
0 0:med 1:low 2:3 3:2 4:big 5:med
0 0:med 1:low 2:3 3:2 4:big 5:high
0 0:med 1:low 2:3 3:4 4:small 5:low
1 0:med 1:low 2:3 3:4 4:small 5:med
2 0:med 1:low 2:3 3:4 4:small 5:high
0 0:med 1:low 2:3 3:4 4:med 5:low
1 0:med 1:low 2:3 3:4 4:med 5:med
2 0:med 1:low 2:3 3:4 4:med 5:high
0 0:med 1:low 2:3 3:4 4:big 5:low
2 0:med 1:low 2:3 3:4 4:big 5:med
3 0:med 1:low 2:3 3:4 4:big 5:high
0 0:med 1:low 2:3 3:more 4:small 5:low
1 0:med 1:low 2:3 3:more 4:small 5:med
2 0:med 1:low 2:3 3:more 4:small 5:high
0 0:med 1:low 2:3 3:more 4:med 5:low
2 0:med 1:low 2:3 3:more 4:med 5:med
3 0:med 1:low 2:3 3:more 4:med 5:high
0 0:med 1:low 2:3 3:more 4:big 5:low
2 0:med 1:low 2:3 3:more 4:big 5:med
3 0:med 1:low 2:3 3:more 4:big 5:high
0 0:med 1:low 2:4 3:2 4:small 5:low
0 0:med 1:low 2:4 3:2 4:small 5:med
0 0:med 1:low 2:4 3:2 4:small 5:high
0 0:med 1:low 2:4 3:2 4:med 5:low
0 0:med 1:low 2:4 3:2 4:med 5:med
0 0:med 1:low 2:4 3:2 4:med 5:high
0 0:med 1:low 2:4 3:2 4:big 5:low
0 0:med 1:low 2:4 3:2 4:big 5:med
0 0:med 1:low 2:4 3:2 4:big 5:high
0 0:med 1:low 2:4 3:4 4:small 5:low
1 0:med 1:low 2:4 3:4 4:small 5:med
2 0:med 1:low 2:4 3:4 4:small 5:high
0 0:med 1:low 2:4 3:4 4:med 5:low
2 0:med 1:low 2:4 3:4 4:med 5:med
3 0:med 1:low 2:4 3:4 4:med 5:high
0 0:med 1:low 2:4 3:4 4:big 5:low
2 0:med 1:low 2:4 3:4 4:big 5:med
3 0:med 1:low 2:4 3:4 4:big 5:high
0 0:med 1:low 2:4 3:more 4:small 5:low
1 0:med 1:low 2:4 3:more 4:small 5:med
2 0:med 1:low 2:4 3:more 4:small 5:high
0 0:med 1:low 2:4 3:more 4:med 5:low
2 0:med 1:low 2:4 3:more 4:med 5:med
3 0:med 1:low 2:4 3:more 4:med 5:high
0 0:med 1:low 2:4 3:more 4:big 5:low
2 0:med 1:low 2:4 3:more 4:big 5:med
3 0:med 1:low 2:4 3:more 4:big 5:high
0 0:med 1:low 2:5more 3:2 4:small 5:low
0 0:med 1:low 2:5more 3:2 4:small 5:med
0 0:med 1:low 2:5more 3:2 4:small 5:high
0 0:med 1:low 2:5more 3:2 4:med 5:low
0 0:med 1:low 2:5more 3:2 4:med 5:med
0 0:med 1:low 2:5more 3:2 4:med 5:high
0 0:med 1:low 2:5more 3:2 4:big 5:low
0 0:med 1:low 2:5more 3:2 4:big 5:med
0 0:med 1:low 2:5more 3:2 4:big 5:high
0 0:med 1:low 2:5more 3:4 4:small 5:low
1 0:med 1:low 2:5more 3:4 4:small 5:med
2 0:med 1:low 2:5more 3:4 4:small 5:high
0 0:med 1:low 2:5more 3:4 4:med 5:low
2 0:med 1:low 2:5more 3:4 4:med 5:med
3 0:med 1:low 2:5more 3:4 4:med 5:high
0 0:med 1:low 2:5more 3:4 4:big 5:low
2 0:med 1:low 2:5more 3:4 4:big 5:med
3 0:med 1:low 2:5more 3:4 4:big 5:high
0 0:med 1:low 2:5more 3:more 4:small 5:low
1 0:med 1:low 2:5more 3:more 4:small 5:med
2 0:med 1:low 2:5more 3:more 4:small 5:high
0 0:med 1:low 2:5more 3:more 4:med 5:low
2 0:med 1:low 2:5more 3:more 4:med 5:med
3 0:med 1:low 2:5more 3:more 4:med 5:high
0 0:med 1:low 2:5more 3:more 4:big 5:low
2 0:med 1:low 2:5more 3:more 4:big 5:med
3 0:med 1:low 2:5more 3:more 4:big 5:high
0 0:low 1:vhigh 2:2 3:2 4:small 5:low
0 0:low 1:vhigh 2:2 3:2 4:small 5:med
0 0:low 1:vhigh 2:2 3:2 4:small 5:high
0 0:low 1:vhigh 2:2 3:2 4:med 5:low
0 0:low 1:vhigh 2:2 3:2 4:med 5:med
0 0:low 1:vhigh 2:2 3:2 4:med 5:high
0 0:low 1:vhigh 2:2 3:2 4:big 5:low
0 0:low 1:vhigh 2:2 3:2 4:big 5:med
0 0:low 1:vhigh 2:2 3:2 4:big 5:high
0 0:low 1:vhigh 2:2 3:4 4:small 5:low
0 0:low 1:vhigh 2:2 3:4 4:small 5:med
1 0:low 1:vhigh 2:2 3:4 4:small 5:high
0 0:low 1:vhigh 2:2 3:4 4:med 5:low
0 0:low 1:vhigh 2:2 3:4 4:med 5:med
1 0:low 1:vhigh 2:2 3:4 4:med 5:high
0 0:low 1:vhigh 2:2 3:4 4:big 5:low
1 0:low 1:vhigh 2:2 3:4 4:big 5:med
1 0:low 1:vhigh 2:2 3:4 4:big 5:high
0 0:low 1:vhigh 2:2 3:more 4:small 5:low
0 0:low 1:vhigh 2:2 3:more 4:small 5:med
0 0:low 1:vhigh 2:2 3:more 4:small 5:high
0 0:low 1:vhigh 2:2 3:more 4:med 5:low
0 0:low 1:vhigh 2:2 3:more 4:med 5:med
1 0:low 1:vhigh 2:2 3:more 4:med 5:high
0 0:low 1:vhigh 2:2 3:more 4:big 5:low
1 0:low 1:vhigh 2:2 3:more 4:big 5:med
1 0:low 1:vhigh 2:2 3:more 4:big 5:high
0 0:low 1:vhigh 2:3 3:2 4:small 5:low
0 0:low 1:vhigh 2:3 3:2 4:small 5:med
0 0:low 1:vhigh 2:3 3:2 4:small 5:high
0 0:low 1:vhigh 2:3 3:2 4:med 5:low
0 0:low 1:vhigh 2:3 3:2 4:med 5:med
0 0:low 1:vhigh 2:3 3:2 4:med 5:high
0 0:low 1:vhigh 2:3 3:2 4:big 5:low
0 0:low 1:vhigh 2:3 3:2 4:big 5:med
0 0:low 1:vhigh 2:3 3:2 4:big 5:high
0 0:low 1:vhigh 2:3 3:4 4:small 5:low
0 0:low 1:vhigh 2:3 3:4 4:small 5:med
1 0:low 1:vhigh 2:3 3:4 4:small 5:high
0 0:low 1:vhigh 2:3 3:4 4:med 5:low
0 0:low 1:vhigh 2:3 3:4 4:med 5:med
1 0:low 1:vhigh 2:3 3:4 4:med 5:high
0 0:low 1:vhigh 2:3 3:4 4:big 5:low
1 0:low 1:vhigh 2:3 3:4 4:big 5:med
1 0:low 1:vhigh 2:3 3:4 4:big 5:high
0 0:low 1:vhigh 2:3 3:more 4:small 5:low
0 0:low 1:vhigh 2:3 3:more 4:small 5:med
1 0:low 1:vhigh 2:3 3:more 4:small 5:high
0 0:low 1:vhigh 2:3 3:more 4:med 5:low
1 0:low 1:vhigh 2:3 3:more 4:med 5:med
1 0:low 1:vhigh 2:3 3:more 4:med 5:high
0 0:low 1:vhigh 2:3 3:more 4:big 5:low
1 0:low 1:vhigh 2:3 3:more 4:big 5:med
1 0:low 1:vhigh 2:3 3:more 4:big 5:high
0 0:low 1:vhigh 2:4 3:2 4:small 5:low
0 0:low 1:vhigh 2:4 3:2 4:small 5:med
0 0:low 1:vhigh 2:4 3:2 4:small 5:high
0 0:low 1:vhigh 2:4 3:2 4:med 5:low
0 0:low 1:vhigh 2:4 3:2 4:med 5:med
0 0:low 1:vhigh 2:4 3:2 4:med 5:high
0 0:low 1:vhigh 2:4 3:2 4:big 5:low
0 0:low 1:vhigh 2:4 3:2 4:big 5:med
0 0:low 1:vhigh 2:4 3:2 4:big 5:high
0 0:low 1:vhigh 2:4 3:4 4:small 5:low
0 0:low 1:vhigh 2:4 3:4 4:small 5:med
1 0:low 1:vhigh 2:4 3:4 4:small 5:high
0 0:low 1:vhigh 2:4 3:4 4:med 5:low
1 0:low 1:vhigh 2:4 3:4 4:med 5:med
1 0:low 1:vhigh 2:4 3:4 4:med 5:high
0 0:low 1:vhigh 2:4 3:4 4:big 5:low
1 0:low 1:vhigh 2:4 3:4 4:big 5:med
1 0:low 1:vhigh 2:4 3:4 4:big 5:high
0 0:low 1:vhigh 2:4 3:more 4:small 5:low
0 0:low 1:vhigh 2:4 3:more 4:small 5:med
1 0:low 1:vhigh 2:4 3:more 4:small 5:high
0 0:low 1:vhigh 2:4 3:more 4:med 5:low
1 0:low 1:vhigh 2:4 3:more 4:med 5:med
1 0:low 1:vhigh 2:4 3:more 4:med 5:high
0 0:low 1:vhigh 2:4 3:more 4:big 5:low
1 0:low 1:vhigh 2:4 3:more 4:big 5:med
1 0:low 1:vhigh 2:4 3:more 4:big 5:high
0 0:low 1:vhigh 2:5more 3:2 4:small 5:low
0 0:low 1:vhigh 2:5more 3:2 4:small 5:med
0 0:low 1:vhigh 2:5more 3:2 4:small 5:high
0 0:low 1:vhigh 2:5more 3:2 4:med 5:low
0 0:low 1:vhigh 2:5more 3:2 4:med 5:med
0 0:low 1:vhigh 2:5more 3:2 4:med 5:high
0 0:low 1:vhigh 2:5more 3:2 4:big 5:low
0 0:low 1:vhigh 2:5more 3:2 4:big 5:med
0 0:low 1:vhigh 2:5more 3:2 4:big 5:high
0 0:low 1:vhigh 2:5more 3:4 4:small 5:low
0 0:low 1:vhigh 2:5more 3:4 4:small 5:med
1 0:low 1:vhigh 2:5more 3:4 4:small 5:high
0 0:low 1:vhigh 2:5more 3:4 4:med 5:low
1 0:low 1:vhigh 2:5more 3:4 4:med 5:med
1 0:low 1:vhigh 2:5more 3:4 4:med 5:high
0 0:low 1:vhigh 2:5more 3:4 4:big 5:low
1 0:low 1:vhigh 2:5more 3:4 4:big 5:med
1 0:low 1:vhigh 2:5more 3:4 4:big 5:high
0 0:low 1:vhigh 2:5more 3:more 4:small 5:low
0 0:low 1:vhigh 2:5more 3:more 4:small 5:med
1 0:low 1:vhigh 2:5more 3:more 4:small 5:high
0 0:low 1:vhigh 2:5more 3:more 4:med 5:low
1 0:low 1:vhigh 2:5more 3:more 4:med 5:med
1 0:low 1:vhigh 2:5more 3:more 4:med 5:high
0 0:low 1:vhigh 2:5more 3:more 4:big 5:low
1 0:low 1:vhigh 2:5more 3:more 4:big 5:med
1 0:low 1:vhigh 2:5more 3:more 4:big 5:high
0 0:low 1:high 2:2 3:2 4:small 5:low
0 0:low 1:high 2:2 3:2 4:small 5:med
0 0:low 1:high 2:2 3:2 4:small 5:high
0 0:low 1:high 2:2 3:2 4:med 5:low
0 0:low 1:high 2:2 3:2 4:med 5:med
0 0:low 1:high 2:2 3:2 4:med 5:high
0 0:low 1:high 2:2 3:2 4:big 5:low
0 0:low 1:high 2:2 3:2 4:big 5:med
0 0:low 1:high 2:2 3:2 4:big 5:high
0 0:low 1:high 2:2 3:4 4:small 5:low
1 0:low 1:high 2:2 3:4 4:small 5:med
1 0:low 1:high 2:2 3:4 4:small 5:high
0 0:low 1:high 2:2 3:4 4:med 5:low
1 0:low 1:high 2:2 3:4 4:med 5:med
1 0:low 1:high 2:2 3:4 4:med 5:high
0 0:low 1:high 2:2 3:4 4:big 5:low
1 0:low 1:high 2:2 3:4 4:big 5:med
3 0:low 1:high 2:2 3:4 4:big 5:high
0 0:low 1:high 2:2 3:more 4:small 5:low
0 0:low 1:high 2:2 3:more 4:small 5:med
0 0:low 1:high 2:2 3:more 4:small 5:high
0 0:low 1:high 2:2 3:more 4:med 5:low
1 0:low 1:high 2:2 3:more 4:med 5:med
1 0:low 1:high 2:2 3:more 4:med 5:high
0 0:low 1:high 2:2 3:more 4:big 5:low
1 0:low 1:high 2:2 3:more 4:big 5:med
3 0:low 1:high 2:2 3:more 4:big 5:high
0 0:low 1:high 2:3 3:2 4:small 5:low
0 0:low 1:high 2:3 3:2 4:small 5:med
0 0:low 1:high 2:3 3:2 4:small 5:high
0 0:low 1:high 2:3 3:2 4:med 5:low
0 0:low 1:high 2:3 3:2 4:med 5:med
0 0:low 1:high 2:3 3:2 4:med 5:high
0 0:low 1:high 2:3 3:2 4:big 5:low
0 0:low 1:high 2:3 3:2 4:big 5:med
0 0:low 1:high 2:3 3:2 4:big 5:high
0 0:low 1:high 2:3 3:4 4:small 5:low
1 0:low 1:high 2:3 3:4 4:small 5:med
1 0:low 1:high 2:3 3:4 4:small 5:high
0 0:low 1:high 2:3 3:4 4:med 5:low
1 0:low 1:high 2:3 3:4 4:med 5:med
1 0:low 1:high 2:3 3:4 4:med 5:high
0 0:low 1:high 2:3 3:4 4:big 5:low
1 0:low 1:high 2:3 3:4 4:big 5:med
3 0:low 1:high 2:3 3:4 4:big 5:high
0 0:low 1:high 2:3 3:more 4:small 5:low
1 0:low 1:high 2:3 3:more 4:small 5:med
1 0:low 1:high 2:3 3:more 4:small 5:high
0 0:low 1:high 2:3 3:more 4:med 5:low
1 0:low 1:high 2:3 3:more 4:med 5:med
3 0:low 1:high 2:3 3:more 4:med 5:high
0 0:low 1:high 2:3 3:more 4:big 5:low
1 0:low 1:high 2:3 3:more 4:big 5:med
3 0:low 1:high 2:3 3:more 4:big 5:high
0 0:low 1:high 2:4 3:2 4:small 5:low
0 0:low 1:high 2:4 3:2 4:small 5:med
0 0:low 1:high 2:4 3:2 4:small 5:high
0 0:low 1:high 2:4 3:2 4:med 5:low
0 0:low 1:high 2:4 3:2 4:med 5:med
0 0:low 1:high 2:4 3:2 4:med 5:high
0 0:low 1:high 2:4 3:2 4:big 5:low
0 0:low 1:high 2:4 3:2 4:big 5:med
0 0:low 1:high 2:4 3:2 4:big 5:high
0 0:low 1:high 2:4 3:4 4:small 5:low
1 0:low 1:high 2:4 3:4 4:small 5:med
1 0:low 1:high 2:4 3:4 4:small 5:high
0 0:low 1:high 2:4 3:4 4:med 5:low
1 0:low 1:high 2:4 3:4 4:med 5:med
3 0:low 1:high 2:4 3:4 4:med 5:high
0 0:low 1:high 2:4 3:4 4:big 5:low
1 0:low 1:high 2:4 3:4 4:big 5:med
3 0:low 1:high 2:4 3:4 4:big 5:high
0 0:low 1:high 2:4 3:more 4:small 5:low
1 0:low 1:high 2:4 3:more 4:small 5:med
1 0:low 1:high 2:4 3:more 4:small 5:high
0 0:low 1:high 2:4 3:more 4:med 5:low
1 0:low 1:high 2:4 3:more 4:med 5:med
3 0:low 1:high 2:4 3:more 4:med 5:high
0 0:low 1:high 2:4 3:more 4:big 5:low
1 0:low 1:high 2:4 3:more 4:big 5:med
3 0:low 1:high 2:4 3:more 4:big 5:high
0 0:low 1:high 2:5more 3:2 4:small 5:low
0 0:low 1:high 2:5more 3:2 4:small 5:med
0 0:low 1:high 2:5more 3:2 4:small 5:high
0 0:low 1:high 2:5more 3:2 4:med 5:low
0 0:low 1:high 2:5more 3:2 4:med 5:med
0 0:low 1:high 2:5more 3:2 4:med 5:high
0 0:low 1:high 2:5more 3:2 4:big 5:low
0 0:low 1:high 2:5more 3:2 4:big 5:med
0 0:low 1:high 2:5more 3:2 4:big 5:high
0 0:low 1:high 2:5more 3:4 4:small 5:low
1 0:low 1:high 2:5more 3:4 4:small 5:med
1 0:low 1:high 2:5more 3:4 4:small 5:high
0 0:low 1:high 2:5more 3:4 4:med 5:low
1 0:low 1:high 2:5more 3:4 4:med 5:med
3 0:low 1:high 2:5more 3:4 4:med 5:high
0 0:low 1:high 2:5more 3:4 4:big 5:low
1 0:low 1:high 2:5more 3:4 4:big 5:med
3 0:low 1:high 2:5more 3:4 4:big 5:high
0 0:low 1:high 2:5more 3:more 4:small 5:low
1 0:low 1:high 2:5more 3:more 4:small 5:med
1 0:low 1:high 2:5more 3:more 4:small 5:high
0 0:low 1:high 2:5more 3:more 4:med 5:low
1 0:low 1:high 2:5more 3:more 4:med 5:med
3 0:low 1:high 2:5more 3:more 4:med 5:high
0 0:low 1:high 2:5more 3:more 4:big 5:low
1 0:low 1:high 2:5more 3:more 4:big 5:med
3 0:low 1:high 2:5more 3:more 4:big 5:high
0 0:low 1:med 2:2 3:2 4:small 5:low
0 0:low 1:med 2:2 3:2 4:small 5:med
0 0:low 1:med 2:2 3:2 4:small 5:high
0 0:low 1:med 2:2 3:2 4:med 5:low
0 0:low 1:med 2:2 3:2 4:med 5:med
0 0:low 1:med 2:2 3:2 4:med 5:high
0 0:low 1:med 2:2 3:2 4:big 5:low
0 0:low 1:med 2:2 3:2 4:big 5:med
0 0:low 1:med 2:2 3:2 4:big 5:high
0 0:low 1:med 2:2 3:4 4:small 5:low
1 0:low 1:med 2:2 3:4 4:small 5:med
2 0:low 1:med 2:2 3:4 4:small 5:high
0 0:low 1:med 2:2 3:4 4:med 5:low
1 0:low 1:med 2:2 3:4 4:med 5:med
2 0:low 1:med 2:2 3:4 4:med 5:high
0 0:low 1:med 2:2 3:4 4:big 5:low
2 0:low 1:med 2:2 3:4 4:big 5:med
3 0:low 1:med 2:2 3:4 4:big 5:high
0 0:low 1:med 2:2 3:more 4:small 5:low
0 0:low 1:med 2:2 3:more 4:small 5:med
0 0:low 1:med 2:2 3:more 4:small 5:high
0 0:low 1:med 2:2 3:more 4:med 5:low
1 0:low 1:med 2:2 3:more 4:med 5:med
2 0:low 1:med 2:2 3:more 4:med 5:high
0 0:low 1:med 2:2 3:more 4:big 5:low
2 0:low 1:med 2:2 3:more 4:big 5:med
3 0:low 1:med 2:2 3:more 4:big 5:high
0 0:low 1:med 2:3 3:2 4:small 5:low
0 0:low 1:med 2:3 3:2 4:small 5:med
0 0:low 1:med 2:3 3:2 4:small 5:high
0 0:low 1:med 2:3 3:2 4:med 5:low
0 0:low 1:med 2:3 3:2 4:med 5:med
0 0:low 1:med 2:3 3:2 4:med 5:high
0 0:low 1:med 2:3 3:2 4:big 5:low
0 0:low 1:med 2:3 3:2 4:big 5:med
0 0:low 1:med 2:3 3:2 4:big 5:high
0 0:low 1:med 2:3 3:4 4:small 5:low
1 0:low 1:med 2:3 3:4 4:small 5:med
2 0:low 1:med 2:3 3:4 4:small 5:high
0 0:low 1:med 2:3 3:4 4:med 5:low
1 0:low 1:med 2:3 3:4 4:med 5:med
2 0:low 1:med 2:3 3:4 4:med 5:high
0 0:low 1:med 2:3 3:4 4:big 5:low
2 0:low 1:med 2:3 3:4 4:big 5:med
3 0:low 1:med 2:3 3:4 4:big 5:high
0 0:low 1:med 2:3 3:more 4:small 5:low
1 0:low 1:med 2:3 3:more 4:small 5:med
2 0:low 1:med 2:3 3:more 4:small 5:high
0 0:low 1:med 2:3 3:more 4:med 5:low
2 0:low 1:med 2:3 3:more 4:med 5:med
3 0:low 1:med 2:3 3:more 4:med 5:high
0 0:low 1:med 2:3 3:more 4:big 5:low
2 0:low 1:med 2:3 3:more 4:big 5:med
3 0:low 1:med 2:3 3:more 4:big 5:high
0 0:low 1:med 2:4 3:2 4:small 5:low
0 0:low 1:med 2:4 3:2 4:small 5:med
0 0:low 1:med 2:4 3:2 4:small 5:high
0 0:low 1:med 2:4 3:2 4:med 5:low
0 0:low 1:med 2:4 3:2 4:med 5:med
0 0:low 1:med 2:4 3:2 4:med 5:high
0 0:low 1:med 2:4 3:2 4:big 5:low
0 0:low 1:med 2:4 3:2 4:big 5:med
0 0:low 1:med 2:4 3:2 4:big 5:high
0 0:low 1:med 2:4 3:4 4:small 5:low
1 0:low 1:med 2:4 3:4 4:small 5:med
2 0:low 1:med 2:4 3:4 4:small 5:high
0 0:low 1:med 2:4 3:4 4:med 5:low
2 0:low 1:med 2:4 3:4 4:med 5:med
3 0:low 1:med 2:4 3:4 4:med 5:high
0 0:low 1:med 2:4 3:4 4:big 5:low
2 0:low 1:med 2:4 3:4 4:big 5:med
3 0:low 1:med 2:4 3:4 4:big 5:high
0 0:low 1:med 2:4 3:more 4:small 5:low
1 0:low 1:med 2:4 3:more 4:small 5:med
2 0:low 1:med 2:4 3:more 4:small 5:high
0 0:low 1:med 2:4 3:more 4:med 5:low
2 0:low 1:med 2:4 3:more 4:med 5:med
3 0:low 1:med 2:4 3:more 4:med 5:high
0 0:low 1:med 2:4 3:more 4:big 5:low
2 0:low 1:med 2:4 3:more 4:big 5:med
3 0:low 1:med 2:4 3:more 4:big 5:high
0 0:low 1:med 2:5more 3:2 4:small 5:low
0 0:low 1:med 2:5more 3:2 4:small 5:med
0 0:low 1:med 2:5more 3:2 4:small 5:high
0 0:low 1:med 2:5more 3:2 4:med 5:low
0 0:low 1:med 2:5more 3:2 4:med 5:med
0 0:low 1:med 2:5more 3:2 4:med 5:high
0 0:low 1:med 2:5more 3:2 4:big 5:low
0 0:low 1:med 2:5more 3:2 4:big 5:med
0 0:low 1:med 2:5more 3:2 4:big 5:high
0 0:low 1:med 2:5more 3:4 4:small 5:low
1 0:low 1:med 2:5more 3:4 4:small 5:med
2 0:low 1:med 2:5more 3:4 4:small 5:high
0 0:low 1:med 2:5more 3:4 4:med 5:low
2 0:low 1:med 2:5more 3:4 4:med 5:med
3 0:low 1:med 2:5more 3:4 4:med 5:high
0 0:low 1:med 2:5more 3:4 4:big 5:low
2 0:low 1:med 2:5more 3:4 4:big 5:med
3 0:low 1:med 2:5more 3:4 4:big 5:high
0 0:low 1:med 2:5more 3:more 4:small 5:low
1 0:low 1:med 2:5more 3:more 4:small 5:med
2 0:low 1:med 2:5more 3:more 4:small 5:high
0 0:low 1:med 2:5more 3:more 4:med 5:low
2 0:low 1:med 2:5more 3:more 4:med 5:med
3 0:low 1:med 2:5more 3:more 4:med 5:high
0 0:low 1:med 2:5more 3:more 4:big 5:low
2 0:low 1:med 2:5more 3:more 4:big 5:med
3 0:low 1:med 2:5more 3:more 4:big 5:high
0 0:low 1:low 2:2 3:2 4:small 5:low
0 0:low 1:low 2:2 3:2 4:small 5:med
0 0:low 1:low 2:2 3:2 4:small 5:high
0 0:low 1:low 2:2 3:2 4:med 5:low
0 0:low 1:low 2:2 3:2 4:med 5:med
0 0:low 1:low 2:2 3:2 4:med 5:high
0 0:low 1:low 2:2 3:2 4:big 5:low
0 0:low 1:low 2:2 3:2 4:big 5:med
0 0:low 1:low 2:2 3:2 4:big 5:high
0 0:low 1:low 2:2 3:4 4:small 5:low
1 0:low 1:low 2:2 3:4 4:small 5:med
2 0:low 1:low 2:2 3:4 4:small 5:high
0 0:low 1:low 2:2 3:4 4:med 5:low
1 0:low 1:low 2:2 3:4 4:med 5:med
2 0:low 1:low 2:2 3:4 4:med 5:high
0 0:low 1:low 2:2 3:4 4:big 5:low
2 0:low 1:low 2:2 3:4 4:big 5:med
3 0:low 1:low 2:2 3:4 4:big 5:high
0 0:low 1:low 2:2 3:more 4:small 5:low
0 0:low 1:low 2:2 3:more 4:small 5:med
0 0:low 1:low 2:2 3:more 4:small 5:high
0 0:low 1:low 2:2 3:more 4:med 5:low
1 0:low 1:low 2:2 3:more 4:med 5:med
2 0:low 1:low 2:2 3:more 4:med 5:high
0 0:low 1:low 2:2 3:more 4:big 5:low
2 0:low 1:low 2:2 3:more 4:big 5:med
3 0:low 1:low 2:2 3:more 4:big 5:high
0 0:low 1:low 2:3 3:2 4:small 5:low
0 0:low 1:low 2:3 3:2 4:small 5:med
0 0:low 1:low 2:3 3:2 4:small 5:high
0 0:low 1:low 2:3 3:2 4:med 5:low
0 0:low 1:low 2:3 3:2 4:med 5:med
0 0:low 1:low 2:3 3:2 4:med 5:high
0 0:low 1:low 2:3 3:2 4:big 5:low
0 0:low 1:low 2:3 3:2 4:big 5:med
0 0:low 1:low 2:3 3:2 4:big 5:high
0 0:low 1:low 2:3 3:4 4:small 5:low
1 0:low 1:low 2:3 3:4 4:small 5:med
2 0:low 1:low 2:3 3:4 4:small 5:high
0 0:low 1:low 2:3 3:4 4:med 5:low
1 0:low 1:low 2:3 3:4 4:med 5:med
2 0:low 1:low 2:3 3:4 4:med 5:high
0 0:low 1:low 2:3 3:4 4:big 5:low
2 0:low 1:low 2:3 3:4 4:big 5:med
3 0:low 1:low 2:3 3:4 4:big 5:high
0 0:low 1:low 2:3 3:more 4:small 5:low
1 0:low 1:low 2:3 3:more 4:small 5:med
2 0:low 1:low 2:3 3:more 4:small 5:high
0 0:low 1:low 2:3 3:more 4:med 5:low
2 0:low 1:low 2:3 3:more 4:med 5:med
3 0:low 1:low 2:3 3:more 4:med 5:high
0 0:low 1:low 2:3 3:more 4:big 5:low
2 0:low 1:low 2:3 3:more 4:big 5:med
3 0:low 1:low 2:3 3:more 4:big 5:high
0 0:low 1:low 2:4 3:2 4:small 5:low
0 0:low 1:low 2:4 3:2 4:small 5:med
0 0:low 1:low 2:4 3:2 4:small 5:high
0 0:low 1:low 2:4 3:2 4:med 5:low
0 0:low 1:low 2:4 3:2 4:med 5:med
0 0:low 1:low 2:4 3:2 4:med 5:high
0 0:low 1:low 2:4 3:2 4:big 5:low
0 0:low 1:low 2:4 3:2 4:big 5:med
0 0:low 1:low 2:4 3:2 4:big 5:high
0 0:low 1:low 2:4 3:4 4:small 5:low
1 0:low 1:low 2:4 3:4 4:small 5:med
2 0:low 1:low 2:4 3:4 4:small 5:high
0 0:low 1:low 2:4 3:4 4:med 5:low
2 0:low 1:low 2:4 3:4 4:med 5:med
3 0:low 1:low 2:4 3:4 4:med 5:high
0 0:low 1:low 2:4 3:4 4:big 5:low
2 0:low 1:low 2:4 3:4 4:big 5:med
3 0:low 1:low 2:4 3:4 4:big 5:high
0 0:low 1:low 2:4 3:more 4:small 5:low
1 0:low 1:low 2:4 3:more 4:small 5:med
2 0:low 1:low 2:4 3:more 4:small 5:high
0 0:low 1:low 2:4 3:more 4:med 5:low
2 0:low 1:low 2:4 3:more 4:med 5:med
3 0:low 1:low 2:4 3:more 4:med 5:high
0 0:low 1:low 2:4 3:more 4:big 5:low
2 0:low 1:low 2:4 3:more 4:big 5:med
3 0:low 1:low 2:4 3:more 4:big 5:high
0 0:low 1:low 2:5more 3:2 4:small 5:low
0 0:low 1:low 2:5more 3:2 4:small 5:med
0 0:low 1:low 2:5more 3:2 4:small 5:high
0 0:low 1:low 2:5more 3:2 4:med 5:low
0 0:low 1:low 2:5more 3:2 4:med 5:med
0 0:low 1:low 2:5more 3:2 4:med 5:high
0 0:low 1:low 2:5more 3:2 4:big 5:low
0 0:low 1:low 2:5more 3:2 4:big 5:med
0 0:low 1:low 2:5more 3:2 4:big 5:high
0 0:low 1:low 2:5more 3:4 4:small 5:low
1 0:low 1:low 2:5more 3:4 4:small 5:med
2 0:low 1:low 2:5more 3:4 4:small 5:high
0 0:low 1:low 2:5more 3:4 4:med 5:low
2 0:low 1:low 2:5more 3:4 4:med 5:med
3 0:low 1:low 2:5more 3:4 4:med 5:high
0 0:low 1:low 2:5more 3:4 4:big 5:low
2 0:low 1:low 2:5more 3:4 4:big 5:med
3 0:low 1:low 2:5more 3:4 4:big 5:high
0 0:low 1:low 2:5more 3:more 4:small 5:low
1 0:low 1:low 2:5more 3:more 4:small 5:med
2 0:low 1:low 2:5more 3:more 4:small 5:high
0 0:low 1:low 2:5more 3:more 4:med 5:low
2 0:low 1:low 2:5more 3:more 4:med 5:med
3 0:low 1:low 2:5more 3:more 4:med 5:high
0 0:low 1:low 2:5more 3:more 4:big 5:low
2 0:low 1:low 2:5more 3:more 4:big 5:med
3 0:low 1:low 2:5more 3:more 4:big 5:high
