Numero total de amostras: 1728
  |   acc : 384 [0.22222%]
  |   good : 69 [0.03993%]
  |   vgood : 65 [0.03762%]
  |   unacc : 1210 [0.70023%]

FEATURES COUNT
buying
 | med : 432 [0.25]
 | vhigh : 432 [0.25]
 | low : 432 [0.25]
 | high : 432 [0.25]
maint
 | med : 432 [0.25]
 | vhigh : 432 [0.25]
 | low : 432 [0.25]
 | high : 432 [0.25]
doors
 | 4 : 432 [0.25]
 | 5more : 432 [0.25]
 | 3 : 432 [0.25]
 | 2 : 432 [0.25]
persons
 | 4 : 576 [0.33333]
 | more : 576 [0.33333]
 | 2 : 576 [0.33333]
lug_boot
 | med : 576 [0.33333]
 | big : 576 [0.33333]
 | small : 576 [0.33333]
safety
 | med : 576 [0.33333]
 | high : 576 [0.33333]
 | low : 576 [0.33333]

FEATURES COUNT PER CLASS
acc
 | buying
 | | med : 115 [0.29948]	(P=0.06655)
 | | vhigh : 72 [0.1875]	(P=0.04167)
 | | high : 108 [0.28125]	(P=0.0625)
 | | low : 89 [0.23177]	(P=0.0515)
 | maint
 | | med : 115 [0.29948]	(P=0.06655)
 | | vhigh : 72 [0.1875]	(P=0.04167)
 | | high : 105 [0.27344]	(P=0.06076)
 | | low : 92 [0.23958]	(P=0.05324)
 | doors
 | | 4 : 102 [0.26562]	(P=0.05903)
 | | 3 : 99 [0.25781]	(P=0.05729)
 | | 5more : 102 [0.26562]	(P=0.05903)
 | | 2 : 81 [0.21094]	(P=0.04688)
 | persons
 | | 4 : 198 [0.51562]	(P=0.11458)
 | | more : 186 [0.48438]	(P=0.10764)
 | | 2 : 0 [0.0]	(P=0.0)
 | lug_boot
 | | med : 135 [0.35156]	(P=0.07812)
 | | big : 144 [0.375]	(P=0.08333)
 | | small : 105 [0.27344]	(P=0.06076)
 | safety
 | | med : 180 [0.46875]	(P=0.10417)
 | | low : 0 [0.0]	(P=0.0)
 | | high : 204 [0.53125]	(P=0.11806)
good
 | buying
 | | med : 23 [0.33333]	(P=0.01331)
 | | vhigh : 0 [0.0]	(P=0.0)
 | | high : 0 [0.0]	(P=0.0)
 | | low : 46 [0.66667]	(P=0.02662)
 | maint
 | | med : 23 [0.33333]	(P=0.01331)
 | | vhigh : 0 [0.0]	(P=0.0)
 | | high : 0 [0.0]	(P=0.0)
 | | low : 46 [0.66667]	(P=0.02662)
 | doors
 | | 4 : 18 [0.26087]	(P=0.01042)
 | | 3 : 18 [0.26087]	(P=0.01042)
 | | 5more : 18 [0.26087]	(P=0.01042)
 | | 2 : 15 [0.21739]	(P=0.00868)
 | persons
 | | 4 : 36 [0.52174]	(P=0.02083)
 | | more : 33 [0.47826]	(P=0.0191)
 | | 2 : 0 [0.0]	(P=0.0)
 | lug_boot
 | | med : 24 [0.34783]	(P=0.01389)
 | | big : 24 [0.34783]	(P=0.01389)
 | | small : 21 [0.30435]	(P=0.01215)
 | safety
 | | med : 39 [0.56522]	(P=0.02257)
 | | low : 0 [0.0]	(P=0.0)
 | | high : 30 [0.43478]	(P=0.01736)
vgood
 | buying
 | | med : 26 [0.4]	(P=0.01505)
 | | vhigh : 0 [0.0]	(P=0.0)
 | | high : 0 [0.0]	(P=0.0)
 | | low : 39 [0.6]	(P=0.02257)
 | maint
 | | med : 26 [0.4]	(P=0.01505)
 | | vhigh : 0 [0.0]	(P=0.0)
 | | high : 13 [0.2]	(P=0.00752)
 | | low : 26 [0.4]	(P=0.01505)
 | doors
 | | 4 : 20 [0.30769]	(P=0.01157)
 | | 3 : 15 [0.23077]	(P=0.00868)
 | | 5more : 20 [0.30769]	(P=0.01157)
 | | 2 : 10 [0.15385]	(P=0.00579)
 | persons
 | | 4 : 30 [0.46154]	(P=0.01736)
 | | more : 35 [0.53846]	(P=0.02025)
 | | 2 : 0 [0.0]	(P=0.0)
 | lug_boot
 | | med : 25 [0.38462]	(P=0.01447)
 | | big : 40 [0.61538]	(P=0.02315)
 | | small : 0 [0.0]	(P=0.0)
 | safety
 | | med : 0 [0.0]	(P=0.0)
 | | low : 0 [0.0]	(P=0.0)
 | | high : 65 [1.0]	(P=0.03762)
unacc
 | buying
 | | med : 268 [0.22149]	(P=0.15509)
 | | vhigh : 360 [0.29752]	(P=0.20833)
 | | high : 324 [0.26777]	(P=0.1875)
 | | low : 258 [0.21322]	(P=0.14931)
 | maint
 | | med : 268 [0.22149]	(P=0.15509)
 | | vhigh : 360 [0.29752]	(P=0.20833)
 | | high : 314 [0.2595]	(P=0.18171)
 | | low : 268 [0.22149]	(P=0.15509)
 | doors
 | | 4 : 292 [0.24132]	(P=0.16898)
 | | 3 : 300 [0.24793]	(P=0.17361)
 | | 5more : 292 [0.24132]	(P=0.16898)
 | | 2 : 326 [0.26942]	(P=0.18866)
 | persons
 | | 4 : 312 [0.25785]	(P=0.18056)
 | | more : 322 [0.26612]	(P=0.18634)
 | | 2 : 576 [0.47603]	(P=0.33333)
 | lug_boot
 | | med : 392 [0.32397]	(P=0.22685)
 | | big : 368 [0.30413]	(P=0.21296)
 | | small : 450 [0.3719]	(P=0.26042)
 | safety
 | | med : 357 [0.29504]	(P=0.2066)
 | | low : 576 [0.47603]	(P=0.33333)
 | | high : 277 [0.22893]	(P=0.1603)
